Liebe Peilfreunde,

anhängend die Ergebnisse der heutigen Ostersamstags-Fuchsjagd.
Das Wetter war mit 16°C und Sonnenschein ideal. Die optimale
Laufstrecke betrug 5,5 km bei 120 m Höhenunterschied.
Alle Teilnehmer haben trotz recht schwierigen Geländes alle Füchse
gefunden und sind unter 2 Stunden Laufzeit geblieben.

Für Andres Kurz war dies die erste richtige Fuchsjagd (nach zwei
Foxorings). Jens Pichler und Matthias Kühlewein haben die Fuchsjagd
genutzt, um neue Peilempfänger auszuprobieren.

Wie immer gilt: nehmt die Zeiten nicht zu ernst, der Spass und der
Lerneffekt waren wichtiger.

73s
Nick DF1FO

================================================================

Ergebnisse des Peilwettbewerbs am 7.4.07 in Schönaich/Roter Berg
----------------------------------------------------------------

Platz Name,Vorname            Call        TX    Laufzeit
--------------------------------------------------------
1.    Kühlewein, Matthias     DL3SDO      5     0:57:55
2.    Kurz, Andreas           SWL         5     1:01:10
3.    Eipper, Jens            SWL         5     1:07:36
4.    Pichler, Jens           DH2SP       5     1:09:30
5.    Eipper, Carmen          DH3SC       5     1:12:16
5.    Eipper, Ernst           DH1EE       5     1:12:16
7.    Gartner, Bernhard       DF7SF       5     1:21:20
8.    Roethe, Brigitte        SWL         5     1:42:37
9.    Schoor, Ulrich          DF6TZ       5     1:54:40

Ausrichter: Roethe,Nick  DF1FO
