Liebe Füchslejäger

Anbei die Ergebnisse des P51-Foxoring auf 80m vom 4.8.07 in Sachsenheim.

Kategorie: Fortgeschrittene, 14 Sender, Laufstrecke ca. 7,5 km

 Pl.  Name, Vorname                Call    DOK  TX   Zeit
-----------------------------------------------------------
  1   Kühlewein, Matthias          DL3SDO  P12  14   54:45
  2   Barth, Wolf-Dietrich         DK7TD   P60  14   56:50
  3   Gartner, Bernhard            DF7SF   P11  14   57:18
  4   Eipper, Ernst                DH1EE   P18  14   63:50
  5   Henke, Dietmar               DJ3NJ   B19  14   73:47
  6   Ebert, Anke                  DL9OCA  P60  14   77:39
  7   Eipper, Jens                 -----   P18  14   78:25
  8   Eipper, Carmen               DH3SC   P18  14   78:55
  9   Timm, Uli                    DK2MF   ---  14   81:37
 10   Pfeiffer, Christoph          DL5DAN  A12  14   94:35
 11   Hauser, Patrick              -----   ---  14   95:35
 12   Makkens, Lothar              DL1SBF  P51  14   95:36
 13   Schoor, Uli                  DF6TZ   P06  14  111:57


Kategorie: Anfänger, 10 Sender, Laufstrecke ca. 4,5 km

 Pl.  Name, Vorname                Call    DOK  TX   Zeit
-----------------------------------------------------------
  1   Bäuerle, Eberhard            DK3SP   P15  10   86:25
  2   Grözinger, Alissa            -----   ---  10   87:53
  2   Grözinger, Gerhard           DL4SBL  P51  10   87:53
  3   Kienle, Matthias             DL1CG   P51  10   90:32
  3   Lebherz, Dominic             DL1CD   P51  10   90:32
  3   Walter, Christian            -----   ---  10   90:32
  3   Oltermann, Daniel            -----   ---  10   90:32
  4   Neumann, Michael             DO9MN   P11   9   88:22

Bahnlegung und Ausrichtung: Pichler, Jens  DH2SP  P51

Vielen Dank an alle Helfer und danke an den Distrikt Württemberg, der die Foxoringsender und Leih-Peiler zur Verfügung gestellt hat.

Die Bilder von Ernst, DH1EE können unter folgender Adresse angeschaut werden: http://www.dh1ee.de/cpg1410/thumbnails.php?album=29
Voraussichtlich werden weitere Bilder auf der P51 Homepage zu finden sein: http://www.darc.de/p/51/

vy 73 de Jens, DH2SP
