[OVFJ OV_P12_Foxoring_August]
Band=80
AusrichtDOK=P12
Datum=19.08.2006
Verantw_DOK=P12
Verantw_GebJahr=1970
Verantw_Vorname=Matthias
Auswertungsmuster=Platz? Nachname, Vorname Call Dok Sender Zeit
Verantw_Name=Kühlewein
Verantw_CALL=DL3SDO
TlnManuell=
AusrichtOV=Tübingen
OVFJDatei=Foxoring_P12.txt

[OVFJ OV_P31_Herbst]
Band=80
AusrichtDOK=P31
Datum=10.09.2006
Verantw_DOK=P31
Verantw_GebJahr=1975
Verantw_Vorname=Marc
Auswertungsmuster=Platz Vorname Nachname Call Zeit Sender Dok
Verantw_Name=Landmann
Verantw_CALL=DL5SEZ
TlnManuell=
AusrichtOV=Ermstal
OVFJDatei=P31_Herbst2006.txt

[OVFJ Akafunk_Foxoring_Juli]
Band=80
AusrichtDOK=P11
Datum=22.07.2006
Verantw_DOK=P06
Verantw_GebJahr=1973
Verantw_Vorname=Martin
Auswertungsmuster=Platz Nachname, Vorname Call Dok Sender Zeit
Verantw_Name=Kuhn
Verantw_CALL=DL3SFB
TlnManuell=
AusrichtOV=Stuttgart
OVFJDatei=Ergebnisliste_22Jul_06.txt

[General]
Call=DL3SDO
Telefon=0172 7283903
Jahr=2006
Home-BBS=
ovfj_link= <<EOT
OV_P31_Fruehjahr
Akafunk_Juni
Akafunk_Foxoring_Juli
OV_P12_Foxoring_August
OV_P31_Herbst
Sylvester_Foxoring
EOT
Vorname=Matthias
PMVorjahr=PM2005.txt
Exclude_Checkmark=1
Distriktskenner=P
E-Mail=dl3sdo@darc.de
Distrikt=Württemberg
PMaktJahr=PM2006.txt
DOK=P12
Spitznamen=Spitznamen.txt
Name=Kühlewein

[OVFJ Akafunk_Juni]
Band=80
AusrichtDOK=P11
Datum=10.06.2006
Verantw_DOK=P06
Verantw_GebJahr=1973
Verantw_Vorname=Martin
Auswertungsmuster=Platz Nachname, Vorname Call Dok Sender Zeit
Verantw_Name=Kuhn
Verantw_CALL=DL3SFB
TlnManuell=
AusrichtOV=Stuttgart
OVFJDatei=Ergebnisliste_10Jun_06.txt

[OVFJ Sylvester_Foxoring]
Band=2
AusrichtDOK=P12
Datum=31.12.2006
Verantw_DOK=F13
Verantw_GebJahr=1953
Verantw_Vorname=Nick
Auswertungsmuster=Platz. Nachname, Vorname Call Sender Zeit
Verantw_Name=Roethe
Verantw_CALL=DF1FO
TlnManuell=
AusrichtOV=Tübingen
OVFJDatei=Sylvester_Foxoring.txt

[OVFJ OV_P31_Fruehjahr]
Band=80
AusrichtDOK=P31
Datum=30.04.2006
Verantw_DOK=P31
Verantw_GebJahr=1975
Verantw_Vorname=Marc
Auswertungsmuster=Platz Vorname Nachname Call Zeit Sender Dok
Verantw_Name=Landmann
Verantw_CALL=DL5SEZ
TlnManuell=
AusrichtOV=Ermstal
OVFJDatei=ergebnisse_fruehjahr2006_diplom.txt
