[OVFJ OV_P12_Foxoring_August]
AusrichtDOK=P12
Band=80
Datum=19.08.2006
Verantw_DOK=P12
Verantw_GebJahr=1970
Verantw_Vorname=Matthias
Auswertungsmuster=Platz? Nachname, Vorname Call Dok Sender Zeit
Verantw_Name=Kühlewein
Verantw_CALL=DL3SDO
AusrichtOV=Tübingen
TlnManuell=
OVFJDatei=Foxoring_P12.txt

[OVFJ OV_P31_Herbst]
AusrichtDOK=P31
Band=80
Datum=10.09.2006
Verantw_DOK=P31
Verantw_GebJahr=1975
Verantw_Vorname=Marc
Auswertungsmuster=Platz Vorname Nachname Call Zeit Sender Dok
Verantw_Name=Landmann
Verantw_CALL=DL5SEZ
AusrichtOV=Ermstal
TlnManuell=
OVFJDatei=P31_Herbst2006.txt

[OVFJ Akafunk_Foxoring_Juli]
AusrichtDOK=P11
Band=80
Datum=22.07.2006
Verantw_DOK=P06
Verantw_GebJahr=1973
Verantw_Vorname=Martin
Auswertungsmuster=Platz Nachname, Vorname Call Dok Sender Zeit
Verantw_Name=Kuhn
Verantw_CALL=DL3SFB
AusrichtOV=Stuttgart
TlnManuell=
OVFJDatei=Ergebnisliste_22Jul_06.txt

[General]
Call=DL3SDO
Telefon=0172 7283903
Jahr=2006
Home-BBS=
ovfj_link= <<EOT
OVFJ OV_P31_Fruehjahr
OVFJ Akafunk_Juni
OVFJ Akafunk_Foxoring_Juli
OVFJ OV_P12_Foxoring_August
OVFJ OV_P31_Herbst
OVFJ Sylvester_Foxoring
EOT
Vorname=Matthias
PMVorjahr=PM2005.txt
Exclude_Checkmark=1
Distriktskenner=P
E-Mail=dl3sdo@darc.de
Distrikt=Württemberg
PMaktJahr=PM2006.txt
DOK=P12
Spitznamen=Spitznamen.txt
Name=Kühlewein
Version=0.98

[OVFJ Akafunk_Juni]
AusrichtDOK=P11
Band=80
Datum=10.06.2006
Verantw_DOK=P06
Verantw_GebJahr=1973
Verantw_Vorname=Martin
Auswertungsmuster=Platz Nachname, Vorname Call Dok Sender Zeit
Verantw_Name=Kuhn
Verantw_CALL=DL3SFB
AusrichtOV=Stuttgart
TlnManuell=
OVFJDatei=Ergebnisliste_10Jun_06.txt

[OVFJ Sylvester_Foxoring]
AusrichtDOK=P12
Band=2
Datum=31.12.2006
Verantw_DOK=F13
Verantw_GebJahr=1953
Verantw_Vorname=Nick
Auswertungsmuster=Platz. Nachname, Vorname Call Sender Zeit
Verantw_Name=Roethe
Verantw_CALL=DF1FO
AusrichtOV=Tübingen
TlnManuell=
OVFJDatei=Sylvester_Foxoring.txt

[OVFJ OV_P31_Fruehjahr]
AusrichtDOK=P31
Band=80
Datum=30.04.2006
Verantw_DOK=P31
Verantw_GebJahr=1975
Verantw_Vorname=Marc
Auswertungsmuster=Platz Vorname Nachname Call Zeit Sender Dok
Verantw_Name=Landmann
Verantw_CALL=DL5SEZ
AusrichtOV=Ermstal
TlnManuell=
OVFJDatei=ergebnisse_fruehjahr2006_diplom.txt
