# Das ist die editier- sowie erweiterbare Liste der DOKs
# für die Verwendung durch OVJ
# Stand: 6.3.2010

#Ortsverbände im DARC Distrikt Baden (A)

Konstanz (A01)
Bruchsal (A02)
Baden-Baden (A03)
Bühl (A04)
Freiburg (A05)
Heidelberg (A06)
Karlsruhe (A07)
Lahr (A08)
Dreiländereck (A09)
Mannheim (A10)
Offenburg (A11)
Pforzheim (A12)
Hochrhein-Klettgau (A13)
Schwarzwald (A14)
Renchtal (A15)
Emmendingen (A16)
Bad Säckingen (A17)
Furtwangen (A18)
Odenwald (A19)
Weinheim (A20)
Hochschwarzwald (A21)
Kraichgau (A22)
Alte Grafschaft Wertheim (A23)
Ettlingen (A24)
Singen (A25)
Rastatt (A26)
Pfinzgau (A27)
Haslach/Kinzigtal (A28)
Buchen (A29)
Kehl (A30)
Überlingen (A31)
Waldkirch (A32)
Kaiserstuhl (A33)
Titisee (A34)
Durlach (A35)
Walzbachtal Bretten (A36)
Wiesental (A37)
Altlußheim (A39)
Rheinstetten (A40)
Ladenburg (A41)
Eberbach (A43)
Markdorf (A44)
Madonnenland (A45)
Tauber-Franken (A46)
Markgräflerland (A47)
Pfullendorf (A48)
Murgtal (A50)
Baar (A52)
Philippsburg (A53)


#Ortsverbände im DARC Distrikt Franken (B)

Fürth (B01)
Ansbach (B02)
Marktredwitz (B03)
Aschaffenburg (B04)
Bamberg (B05)
Bayreuth (B06)
Kulmbach (B07)
Erlangen (B08)
Hof/Saale (B09)
Bad Neustadt/Saale (B10)
Nürnberg-Süd (B11)
Hersbruck (B12)
Schwabach-Roth (B13)
Schweinfurt (B14)
Selb (B15)
Neustadt/Aisch (B16)
Würzburg-Nord (B17)
Würzburg (B18)
Coburg (B19)
Weissenburg (B20)
Kronach (B21)
Feuchtwangen (B22)
Naila (B23)
Miltenberg (B24)
Nürnberg-Nord (B25)
Forchheim (B26)
Höchstadt/Aisch (B27)
Lichtenfels (B28)
Ochsenfurt (B29)
Schwarzachtal (B30)
Uttenreuth (B31)
Pegnitz (B32)
Eckental (B33)
Lauf (B34)
Main-Spessart (B35)
Ebrachtal (B36)
Hassberge (B37)
Fränkische Schweiz (B38)
Helmbrechts (B39)
Herzogenaurach (B40)
Eichstätt (B41)
Bad Kissingen (B42)
Hohe Rhön (B43)


#Ortsverbände im DARC Distrikt Oberbayern (C)

Vaterstetten (C01)
Waldkraiburg (C02)
Garmisch-Partenkirchen (C03)
Freising (C04)
Ingolstadt (C05)
Dachau (C06)
Isarwinkel (C07)
Oberland (C08)
München-Land (C09)
Hausham (C10)
München-Ost (C11)
München-Nord (C12)
München-West (C13)
Rosenheim (C14)
Inn-Salzach (C15)
Traunstein (C16)
Würmsee (C17)
München-Süd (C18)
Moosschwaige-Germering (C19)
Pfaffenwinkel (C20)
Landsberg/Lech (C21)
Pfaffenhofen/Ilm (C22)
Ammersee (C23)
Ebersberg (C24)
Erding (C25)
Eching (C26)
Berchtesgadener Land (C27)
Fürstenfeldbruck (C28)
Wasserburg/Inn (C29)
Würmtal (C30)
Mangfalltal (C31)
Ismaning (C32)
Isartal (C33)
Alztal (C35)
Schongau (C36)
Herrsching (C37)


#Ortsverbände im DARC Distrikt Berlin (D)

Charlottenburg (D01)
Kreuzberg (D02)
Neukölln (D03)
Reinickendorf (D04)
Schöneberg (D05)
Spandau (D06)
Steglitz (D07)
Tempelhof (D08)
Tiergarten (D09)
Wedding (D10)
Wilmersdorf (D11)
Zehlendorf (D12)
Märkisches Viertel (D13)
Lichtenrade (D14)
Prenzlauer Berg 1 (D15)
Pankow (D16)
Berlin-Mitte (D17)
Friedrichshain (D19)
Hohenschönhausen (D20)
Köpenick (D21)
Freunde des CCC (D23)
BIG-ATV (D24)
Treptow (D25)
Lichtenberg (D26)
Marzahn-Hellersdorf (D27)


#Ortsverbände im DARC Distrikt Hamburg (E)

Cuxhaven (E01)
Hamburg (E02)
Lübeck (E03)
Stade (E04)
Lüneburg (E05)
Sachsenwald (E06)
Harburg (E07)
Bad Oldesloe (E08)
Ahrensburg- Großhansdorf (E09)
Welcome Point (E10)
Bäderstrasse (E11)
Norderstedt (E12)
Hamburg-Alstertal (E13)
Hamburg-Ost (E14)
Pinneberg (E15)
Hamburg-Nord-West (E16)
Tostedt (E17)
Bergedorf (E18)
Buxtehude (E19)
Insel Helgoland (E20)
Buchholz (E21)
Süderelbe (E22)
Trave (E23)
Barger Au (E24)
Bargteheide (E25)
Oberalster (E26)
Hamburg-Flughafen (E27)
Hammonia (E28)
Teufelsbrück (E29)
Herzogtum Lauenburg (E30)
Hamburg-Eilbek (E31)
Wingst (E32)
Winsen/Luhe (E33)
Lüneburg-Ilmenau (E34)
Scharbeutz (E35)
Vierlande (E36)
Finkenwerder (E37)
Süd-Stormarn (E38)
Ratzeburg (E39)


#Ortsverbände im DARC Distrikt Hessen (F)

Arolsen (F01)
Bergstrasse (F02)
Darmstadt (F03)
Gelnhausen (F04)
Frankfurt (F05)
Fulda (F06)
Gießen (F07)
Groß-Gerau (F08)
Hanau (F09)
Hoher Meissner (F10)
Bad Homburg (F11)
Kassel (F12)
Kronberg (F13)
Limburg (F14)
Marburg (F15)
Rüsselsheim (F16)
Wetterau (F17)
Usingen (F18)
Wetzlar (F19)
Wiesbaden (F20)
Ederbergland (F21)
Idstein (F22)
Offenbach (F23)
Lampertheim (F24)
Lauterbach (F25)
Dillkreis (F26)
Main-Taunus (F27)
Eschwege (F28)
Dreieich (F29)
Heusenstamm (F30)
Nidderau (F31)
Hersfeld-Rotenburg (F32)
Vogelsberg (F33)
Schwalm-Knüll (F34)
Mümlingtal (F35)
Melsungen (F36)
Rheingau (F37)
Seligenstadt (F38)
Ober-Ramstadt (F39)
Großkrotzenburg (F40)
Baunatal (F41)
Griesheim (F42)
Eschborn (F43)
Rhein-Main (F44)
Babenhausen (F45)
Weilburg (F46)
Korbach (F47)
Hattersheim (F48)
Frankfurt-West (F49)
Überwald (F50)
Wächtersbach (F51)
Bad Wildungen (F52)
Taunusstein (F53)
Rodgau (F54)
Alsfeld (F55)
Gross-Umstadt (F56)
Frankfurt-Nord (F57)
Wiesecktal (F58)
Muehlheim (F59)
Gernsheim (F60)
Niddatal (F61)
Büdingen (F62)
Steckelsburg (F63)
Schiffenberg (F64)
Rodenbach (F65)
Weiterstadt (F66)
Aulatal (F67)
Münster-Hessen (F68)
Bad Hersfeld Stadt (F69)
Fritzlar (F70)
Butzbach (F71)
Vorder-Rhön (F72)
Vellmar (F73)
Dornburg (F74)
Schöneck (F75)
Baunsberg (F76)


#Ortsverbände im DARC Distrikt Köln-Aachen (G)

Aachen (G01)
Alsdorf (G02)
Bonn (G03)
Düren (G04)
Eschweiler (G05)
Euskirchen (G06)
Gummersbach (G07)
Bonn-Bad Godesberg (G08)
Bad Honnef (G09)
Köln (G10)
Leverkusen (G11)
Porz (G12)
Selfkant (G13)
Herzogenrath (G14)
Siegburg (G15)
Jülich (G16)
Roesrath (G17)
Rurland (G18)
Bergisch Gladbach (G19)
Bergheim/Erft (G20)
Dormagen (G21)
Gemünd (G22)
Meckenheim (G23)
Köln-Deutz (G24)
Siebengebirge (G25)
Nordeifel (G26)
Troisdorf (G27)
Berg-Mark (G28)
Kerpen (G29)
Stolberg (G30)
Brühl (G31)
Windeck (G32)
Bonn-Hardtberg (G33)
Bergisch Neukirchen (G34)
Köln-Nord (G35)
Erftstadt (G36)
Wesseling (G37)
Wegberg (G38)
Pulheim (G40)
Heimbach (G41)
Kreuzau (G42)
Wahnbachtal (G43)
Koeln-Dellbrueck (G44)
Aachen Burtscheid (G45)
Swisttal (G46)
Königswinter (G48)
Wurmtal (G49)
Hürth (G50)
Aquisgranum (G51)
Niederkassel (G53)
Eitorf (G54)
Agfaa (G55)
Stolberg BSG Leoni (G56)


#Ortsverbände im DARC Distrikt Niedersachsen (H)

Alfeld (H01)
Walsrode (H02)
Braunschweig (H03)
Bückeburg (H04)
Celle (H05)
Clausthal-Zellerfeld (H06)
Fassberg (H07)
Gifhorn (H08)
Goslar (H09)
Göttingen (H10)
Bad Harzburg (H11)
Hameln (H12)
Hannover (H13)
Hannoversch Münden (H14)
Hildesheim (H15)
Holzminden (H16)
Nienburg (H17)
Northeim (H18)
Osterode (H19)
Peine (H20)
Salzgitter-Bad (H21)
Seesen (H22)
Uelzen (H23)
Wolfsburg (H24)
Stadthagen (H25)
Einbeck (H27)
Lüchow-Dannenberg (H28)
Deister (H29)
Helmstedt (H30)
Langenhagen (H31)
Lehrte (H32)
Salzgitter-Lebenstedt (H33)
Solling (H34)
Steinhuder Meer (H35)
Wolfenbüttel (H36)
Wedemark (H37)
Leinetal (H38)
Marienburg (H39)
Barsinghausen (H40)
Eichsfeld/Duderstadt (H41)
Garbsen (H42)
Soltau (H43)
Bad Pyrmont (H44)
Hannover-Nordost (H45)
Braunschweig-Okeraue (H46)
Laatzen (H47)
Hannover Schwarzer Bär (H48)
Südheide (H50)
Dransfeld (H51)
Göttingen-West (H53)
Nord-Elm (H54)
Celle-Süd (H55)
Aller-Leine-Tal (H56)
Rinteln (H57)
Braunschweig-Nordwest (H59)
Lengede (H60)
Neustadt A.Rbg. (H61)
Hameln-West (H62)
Calenberg (H63)
Goslar-Nord (H64)
Hannover Hohes Ufer (H65)
Braunschweig-Schuntertal (H66)


#Ortsverbände im DARC Distrikt Nordsee (I)

Ammerland (I01)
Harlingerland (I02)
Wesermarsch (I03)
Bremen (I04)
Bremerhaven (I05)
Emden (I06)
Leer (I07)
Lingen (I08)
Norden (I09)
Norderney (I10)
Oldenburg (I11)
Osnabrück (I12)
Varel (I13)
Vegesack (I14)
Verden (I15)
Wilhelmshaven (I16)
Grafschaft Hoya (I17)
Delmenhorst (I18)
Rotenburg (I19)
Vechta (I20)
Grafschaft Bentheim (I21)
Teufelsmoor (I23)
Teuto (I24)
Syke (I25)
Meppen (I26)
Hansa (I27)
Grönegau (I28)
Nordenham (I29)
Aurich (I30)
Diepholz (I31)
Rastede (I32)
Nordhorn (I33)
Schinkel (I34)
Cloppenburg (I35)
Bremervörde (I36)
Dörenberg (I37)
Osning (I38)
Achim (I39)
Sulingen (I40)
Brinkum (I41)
Bersenbrück (I42)
Niedergrafschaft (I43)
Weyhe (I44)
Worpswede (I45)
Hatten (I46)
Altkreis Wittlage (I47)
Ahlhorn (I48)
Schortens Jeverland (I49)
Goldenstedt (I50)
Petersdorf (I51)
Bramgau (I52)
Huchting (I53)
Fehngebiet (I54)
Hage (I55)
Unterweser (I56)
Papenburg (I57)
Wiesmoor (I58)


#Ortsverbände im DARC Distrikt Rheinland-Pfalz (K)

Ahrweiler (K01)
Diez (K02)
Idar-Oberstein (K03)
Bad Kreuznach (K04)
Koblenz (K05)
Ludwigshafen (K06)
Mainz (K07)
Neuwied (K08)
Pirmasens (K09)
Trier (K10)
Worms (K11)
Zweibrücken (K12)
Neustadt/Weinstraße (K13)
Landau (K14)
Bingen (K15)
Kaiserslautern (K16)
Speyer (K17)
Westerwald (K18)
Kirn (K19)
Andernach (K20)
Alzey (K21)
Wasgau (K22)
Germersheim (K23)
Loreley (K24)
Konz (K25)
Birkenfeld/Nahe (K26)
Frankenthal (K27)
Hunsrueck (K28)
Ingelheim (K29)
Linzer Höhe (K30)
Südeifel (K31)
Mittelrhein (K32)
Nierstein-Oppenheim (K33)
Vulkaneifel (K34)
Schwarzbachtal (K35)
Obere Kyll (K36)
Schifferstadt (K38)
Westpfalz (K39)
Kannenbaeckerland (K40)
Sieg-Hellertal (K41)
Limburgerhof (K42)
Vallendar (K43)
Dahn (K44)
Cochem (K45)
Nieder-Olm (K46)
Mayen (K47)
Mittelmosel (K48)
Obere Nahe (K49)
Altenkirchen (K50)
Bitburg (K51)
Hochwald (K52)
Mainz-Lerchenberg (K53)
Donnersberg (K54)
Untere Nahe (K55)
Bodenheim (K56)


#Ortsverbände im DARC Distrikt Württemberg (P)

Backnang                  (P01)	
Esslingen                 (P02)
Friedrichshafen           (P03)
Heidenheim                (P04)
Heilbronn                 (P05)
Ludwigsburg               (P06)
Reutlingen                (P07)
Nürtingen                 (P08)
Ravensburg                (P09)
Rottweil                  (P10)
Stuttgart                 (P11)
Tübingen                  (P12)
Tuttlingen                (P13)
Ulm                       (P14)
Mühlacker/Vaihingen-Enz   (P15)
Wangen                    (P16)
Herrenberg                (P18)
Freudenstadt              (P19)
Schwäbisch Hall           (P20)
Biberach                  (P21)
Aalen                     (P22)
Schwäbisch Gmünd          (P23)
Leonberg                  (P24)
Crailsheim                (P25)
Böblingen                 (P26)
Schramberg                (P27)
Bopfingen                 (P28)
Sigmaringen               (P29)
Balingen                  (P30)
Ermstal                   (P31)
Nordschwarzwald           (P32)
Hohenlohe                 (P33)
Albstadt                  (P34)
Kirchheim/Teck            (P35)
Sulz am Neckar            (P36)
Waiblingen                (P37)
Geislingen                (P38)
Ulm-West                  (P39)
Unterland                 (P40)
Göppingen                 (P41)
Sindelfingen              (P42)
Donau-Bussen              (P43)
Meßstetten                (P44)
Primtal                   (P45)
Schussental               (P46)
Wendlingen                (P47)
Filderstadt               (P48)
Laupheim                  (P49)
Möckmühl                  (P50)
Stromberg                 (P51)
Hohenzollern              (P52)
Laichingen                (P53)
Leinfelden-Echterdingen   (P54)
Schwieberd.               (P55)
Taubertal-Mitte           (P56)
Ertingen                  (P57)
Bitz                      (P59)
Achalm                    (P60)
Hohenasperg               (P61)

