# Das ist die editierbare Liste der DOKs
# für die Verwendung durch OVJ
# Stand: 10.3.2010

#Ortsverbände im DARC Distrikt Baden (A)

Konstanz (A01)
Bruchsal (A02)
Baden-Baden (A03)
Bühl (A04)
Freiburg (A05)
Heidelberg (A06)
Karlsruhe (A07)
Lahr (A08)
Dreiländereck (A09)
Mannheim (A10)
Offenburg (A11)
Pforzheim (A12)
Hochrhein-Klettgau (A13)
Schwarzwald (A14)
Renchtal (A15)
Emmendingen (A16)
Bad Säckingen (A17)
Furtwangen (A18)
Odenwald (A19)
Weinheim (A20)
Hochschwarzwald (A21)
Kraichgau (A22)
Alte Grafschaft Wertheim (A23)
Ettlingen (A24)
Singen (A25)
Rastatt (A26)
Pfinzgau (A27)
Haslach/Kinzigtal (A28)
Buchen (A29)
Kehl (A30)
Überlingen (A31)
Waldkirch (A32)
Kaiserstuhl (A33)
Titisee (A34)
Durlach (A35)
Walzbachtal Bretten (A36)
Wiesental (A37)
Altlußheim (A39)
Rheinstetten (A40)
Ladenburg (A41)
Eberbach (A43)
Markdorf (A44)
Madonnenland (A45)
Tauber-Franken (A46)
Markgräflerland (A47)
Pfullendorf (A48)
Murgtal (A50)
Baar (A52)
Philippsburg (A53)


#Ortsverbände im DARC Distrikt Franken (B)

Fürth (B01)
Ansbach (B02)
Marktredwitz (B03)
Aschaffenburg (B04)
Bamberg (B05)
Bayreuth (B06)
Kulmbach (B07)
Erlangen (B08)
Hof/Saale (B09)
Bad Neustadt/Saale (B10)
Nürnberg-Süd (B11)
Hersbruck (B12)
Schwabach-Roth (B13)
Schweinfurt (B14)
Selb (B15)
Neustadt/Aisch (B16)
Würzburg-Nord (B17)
Würzburg (B18)
Coburg (B19)
Weissenburg (B20)
Kronach (B21)
Feuchtwangen (B22)
Naila (B23)
Miltenberg (B24)
Nürnberg-Nord (B25)
Forchheim (B26)
Höchstadt/Aisch (B27)
Lichtenfels (B28)
Ochsenfurt (B29)
Schwarzachtal (B30)
Uttenreuth (B31)
Pegnitz (B32)
Eckental (B33)
Lauf (B34)
Main-Spessart (B35)
Ebrachtal (B36)
Hassberge (B37)
Fränkische Schweiz (B38)
Helmbrechts (B39)
Herzogenaurach (B40)
Eichstätt (B41)
Bad Kissingen (B42)
Hohe Rhön (B43)


#Ortsverbände im DARC Distrikt Oberbayern (C)

Vaterstetten (C01)
Waldkraiburg (C02)
Garmisch-Partenkirchen (C03)
Freising (C04)
Ingolstadt (C05)
Dachau (C06)
Isarwinkel (C07)
Oberland (C08)
München-Land (C09)
Hausham (C10)
München-Ost (C11)
München-Nord (C12)
München-West (C13)
Rosenheim (C14)
Inn-Salzach (C15)
Traunstein (C16)
Würmsee (C17)
München-Süd (C18)
Moosschwaige-Germering (C19)
Pfaffenwinkel (C20)
Landsberg/Lech (C21)
Pfaffenhofen/Ilm (C22)
Ammersee (C23)
Ebersberg (C24)
Erding (C25)
Eching (C26)
Berchtesgadener Land (C27)
Fürstenfeldbruck (C28)
Wasserburg/Inn (C29)
Würmtal (C30)
Mangfalltal (C31)
Ismaning (C32)
Isartal (C33)
Alztal (C35)
Schongau (C36)
Herrsching (C37)


#Ortsverbände im DARC Distrikt Berlin (D)

Charlottenburg (D01)
Kreuzberg (D02)
Neukölln (D03)
Reinickendorf (D04)
Schöneberg (D05)
Spandau (D06)
Steglitz (D07)
Tempelhof (D08)
Tiergarten (D09)
Wedding (D10)
Wilmersdorf (D11)
Zehlendorf (D12)
Märkisches Viertel (D13)
Lichtenrade (D14)
Prenzlauer Berg 1 (D15)
Pankow (D16)
Berlin-Mitte (D17)
Friedrichshain (D19)
Hohenschönhausen (D20)
Köpenick (D21)
Freunde des CCC (D23)
BIG-ATV (D24)
Treptow (D25)
Lichtenberg (D26)
Marzahn-Hellersdorf (D27)


#Ortsverbände im DARC Distrikt Hamburg (E)

Cuxhaven (E01)
Hamburg (E02)
Lübeck (E03)
Stade (E04)
Lüneburg (E05)
Sachsenwald (E06)
Harburg (E07)
Bad Oldesloe (E08)
Ahrensburg- Großhansdorf (E09)
Welcome Point (E10)
Bäderstrasse (E11)
Norderstedt (E12)
Hamburg-Alstertal (E13)
Hamburg-Ost (E14)
Pinneberg (E15)
Hamburg-Nord-West (E16)
Tostedt (E17)
Bergedorf (E18)
Buxtehude (E19)
Insel Helgoland (E20)
Buchholz (E21)
Süderelbe (E22)
Trave (E23)
Barger Au (E24)
Bargteheide (E25)
Oberalster (E26)
Hamburg-Flughafen (E27)
Hammonia (E28)
Teufelsbrück (E29)
Herzogtum Lauenburg (E30)
Hamburg-Eilbek (E31)
Wingst (E32)
Winsen/Luhe (E33)
Lüneburg-Ilmenau (E34)
Scharbeutz (E35)
Vierlande (E36)
Finkenwerder (E37)
Süd-Stormarn (E38)
Ratzeburg (E39)


#Ortsverbände im DARC Distrikt Hessen (F)

Arolsen (F01)
Bergstrasse (F02)
Darmstadt (F03)
Gelnhausen (F04)
Frankfurt (F05)
Fulda (F06)
Gießen (F07)
Groß-Gerau (F08)
Hanau (F09)
Hoher Meissner (F10)
Bad Homburg (F11)
Kassel (F12)
Kronberg (F13)
Limburg (F14)
Marburg (F15)
Rüsselsheim (F16)
Wetterau (F17)
Usingen (F18)
Wetzlar (F19)
Wiesbaden (F20)
Ederbergland (F21)
Idstein (F22)
Offenbach (F23)
Lampertheim (F24)
Lauterbach (F25)
Dillkreis (F26)
Main-Taunus (F27)
Eschwege (F28)
Dreieich (F29)
Heusenstamm (F30)
Nidderau (F31)
Hersfeld-Rotenburg (F32)
Vogelsberg (F33)
Schwalm-Knüll (F34)
Mümlingtal (F35)
Melsungen (F36)
Rheingau (F37)
Seligenstadt (F38)
Ober-Ramstadt (F39)
Großkrotzenburg (F40)
Baunatal (F41)
Griesheim (F42)
Eschborn (F43)
Rhein-Main (F44)
Babenhausen (F45)
Weilburg (F46)
Korbach (F47)
Hattersheim (F48)
Frankfurt-West (F49)
Überwald (F50)
Wächtersbach (F51)
Bad Wildungen (F52)
Taunusstein (F53)
Rodgau (F54)
Alsfeld (F55)
Gross-Umstadt (F56)
Frankfurt-Nord (F57)
Wiesecktal (F58)
Muehlheim (F59)
Gernsheim (F60)
Niddatal (F61)
Büdingen (F62)
Steckelsburg (F63)
Schiffenberg (F64)
Rodenbach (F65)
Weiterstadt (F66)
Aulatal (F67)
Münster-Hessen (F68)
Bad Hersfeld Stadt (F69)
Fritzlar (F70)
Butzbach (F71)
Vorder-Rhön (F72)
Vellmar (F73)
Dornburg (F74)
Schöneck (F75)
Baunsberg (F76)


#Ortsverbände im DARC Distrikt Köln-Aachen (G)

Aachen (G01)
Alsdorf (G02)
Bonn (G03)
Düren (G04)
Eschweiler (G05)
Euskirchen (G06)
Gummersbach (G07)
Bonn-Bad Godesberg (G08)
Bad Honnef (G09)
Köln (G10)
Leverkusen (G11)
Porz (G12)
Selfkant (G13)
Herzogenrath (G14)
Siegburg (G15)
Jülich (G16)
Roesrath (G17)
Rurland (G18)
Bergisch Gladbach (G19)
Bergheim/Erft (G20)
Dormagen (G21)
Gemünd (G22)
Meckenheim (G23)
Köln-Deutz (G24)
Siebengebirge (G25)
Nordeifel (G26)
Troisdorf (G27)
Berg-Mark (G28)
Kerpen (G29)
Stolberg (G30)
Brühl (G31)
Windeck (G32)
Bonn-Hardtberg (G33)
Bergisch Neukirchen (G34)
Köln-Nord (G35)
Erftstadt (G36)
Wesseling (G37)
Wegberg (G38)
Pulheim (G40)
Heimbach (G41)
Kreuzau (G42)
Wahnbachtal (G43)
Koeln-Dellbrueck (G44)
Aachen Burtscheid (G45)
Swisttal (G46)
Königswinter (G48)
Wurmtal (G49)
Hürth (G50)
Aquisgranum (G51)
Niederkassel (G53)
Eitorf (G54)
Agfaa (G55)
Stolberg BSG Leoni (G56)


#Ortsverbände im DARC Distrikt Niedersachsen (H)

Alfeld (H01)
Walsrode (H02)
Braunschweig (H03)
Bückeburg (H04)
Celle (H05)
Clausthal-Zellerfeld (H06)
Fassberg (H07)
Gifhorn (H08)
Goslar (H09)
Göttingen (H10)
Bad Harzburg (H11)
Hameln (H12)
Hannover (H13)
Hannoversch Münden (H14)
Hildesheim (H15)
Holzminden (H16)
Nienburg (H17)
Northeim (H18)
Osterode (H19)
Peine (H20)
Salzgitter-Bad (H21)
Seesen (H22)
Uelzen (H23)
Wolfsburg (H24)
Stadthagen (H25)
Einbeck (H27)
Lüchow-Dannenberg (H28)
Deister (H29)
Helmstedt (H30)
Langenhagen (H31)
Lehrte (H32)
Salzgitter-Lebenstedt (H33)
Solling (H34)
Steinhuder Meer (H35)
Wolfenbüttel (H36)
Wedemark (H37)
Leinetal (H38)
Marienburg (H39)
Barsinghausen (H40)
Eichsfeld/Duderstadt (H41)
Garbsen (H42)
Soltau (H43)
Bad Pyrmont (H44)
Hannover-Nordost (H45)
Braunschweig-Okeraue (H46)
Laatzen (H47)
Hannover Schwarzer Bär (H48)
Südheide (H50)
Dransfeld (H51)
Göttingen-West (H53)
Nord-Elm (H54)
Celle-Süd (H55)
Aller-Leine-Tal (H56)
Rinteln (H57)
Braunschweig-Nordwest (H59)
Lengede (H60)
Neustadt A.Rbg. (H61)
Hameln-West (H62)
Calenberg (H63)
Goslar-Nord (H64)
Hannover Hohes Ufer (H65)
Braunschweig-Schuntertal (H66)


#Ortsverbände im DARC Distrikt Nordsee (I)

Ammerland (I01)
Harlingerland (I02)
Wesermarsch (I03)
Bremen (I04)
Bremerhaven (I05)
Emden (I06)
Leer (I07)
Lingen (I08)
Norden (I09)
Norderney (I10)
Oldenburg (I11)
Osnabrück (I12)
Varel (I13)
Vegesack (I14)
Verden (I15)
Wilhelmshaven (I16)
Grafschaft Hoya (I17)
Delmenhorst (I18)
Rotenburg (I19)
Vechta (I20)
Grafschaft Bentheim (I21)
Teufelsmoor (I23)
Teuto (I24)
Syke (I25)
Meppen (I26)
Hansa (I27)
Grönegau (I28)
Nordenham (I29)
Aurich (I30)
Diepholz (I31)
Rastede (I32)
Nordhorn (I33)
Schinkel (I34)
Cloppenburg (I35)
Bremervörde (I36)
Dörenberg (I37)
Osning (I38)
Achim (I39)
Sulingen (I40)
Brinkum (I41)
Bersenbrück (I42)
Niedergrafschaft (I43)
Weyhe (I44)
Worpswede (I45)
Hatten (I46)
Altkreis Wittlage (I47)
Ahlhorn (I48)
Schortens Jeverland (I49)
Goldenstedt (I50)
Petersdorf (I51)
Bramgau (I52)
Huchting (I53)
Fehngebiet (I54)
Hage (I55)
Unterweser (I56)
Papenburg (I57)
Wiesmoor (I58)


#Ortsverbände im DARC Distrikt Rheinland-Pfalz (K)

Ahrweiler (K01)
Diez (K02)
Idar-Oberstein (K03)
Bad Kreuznach (K04)
Koblenz (K05)
Ludwigshafen (K06)
Mainz (K07)
Neuwied (K08)
Pirmasens (K09)
Trier (K10)
Worms (K11)
Zweibrücken (K12)
Neustadt/Weinstraße (K13)
Landau (K14)
Bingen (K15)
Kaiserslautern (K16)
Speyer (K17)
Westerwald (K18)
Kirn (K19)
Andernach (K20)
Alzey (K21)
Wasgau (K22)
Germersheim (K23)
Loreley (K24)
Konz (K25)
Birkenfeld/Nahe (K26)
Frankenthal (K27)
Hunsrueck (K28)
Ingelheim (K29)
Linzer Höhe (K30)
Südeifel (K31)
Mittelrhein (K32)
Nierstein-Oppenheim (K33)
Vulkaneifel (K34)
Schwarzbachtal (K35)
Obere Kyll (K36)
Schifferstadt (K38)
Westpfalz (K39)
Kannenbaeckerland (K40)
Sieg-Hellertal (K41)
Limburgerhof (K42)
Vallendar (K43)
Dahn (K44)
Cochem (K45)
Nieder-Olm (K46)
Mayen (K47)
Mittelmosel (K48)
Obere Nahe (K49)
Altenkirchen (K50)
Bitburg (K51)
Hochwald (K52)
Mainz-Lerchenberg (K53)
Donnersberg (K54)
Untere Nahe (K55)
Bodenheim (K56)


#Ortsverbände im DARC Distrikt Ruhrgebiet (L)

Meiderich (L01)
Duisburg (L02)
Gladbeck (L03)
Emmerich (L04)
Essen (L05)
Goch (L06)
Kamp-Lintfort (L07)
Holten (L08)
Essen-Nord (L10)
Essen-Haarzopf (L11)
Xanten (L12)
Bottrop-Eigen (L13)
Moers (L14)
Mülheim (L15)
Du-Huckingen (L16)
Geldern (L17)
Oberhausen (L18)
Rees (L19)
Rheinhausen (L20)
Kirchhellen (L22)
Wesel (L23)
Voerde (L24)
Bottrop (L26)
Walsum (L29)
Dinslaken (L30)
Kleve (L31)


#Ortsverbände im DARC Distrikt Schleswig-Holstein (M)

Eckernförde (M01)
Eutin (M02)
Flensburg (M03)
Husum (M04)
Itzehoe (M05) 
Kiel (M06)
Lütjenburg (M07)
Meldorf (M08)
Neumünster (M09)    
Grömitz (M10)
Preetz (M11)
Rendsburg (M12)
Schleswig (M13)
Bad Segeberg (M14)
Süderbrarup (M15)
Nortorf (M16)              
Heide (M17)
Lensahn (M18)
Sylt (M19)
Heiligenhafen (M20)
Uetersen (M21)
Barmstedt (M22)
Plön (M23)
Norderschlei (M24)
Kiel-Ost (M25)
Elmshorn (M27)
Stapelholm-Kropper Geest (M28)
Eidertal (M30)
Kiel-Nord (M31)
Oeversee (M32)
Westensee (M33)
Fehmarn (M34)
Brunsbüttel (M35)


#Ortsverbände im Distrikt Westfalen Süd

Altena                        (O01)
Sundern                       (O02)
Belecke                       (O03)
Bochum                        (O04)
Dortmund                      (O05)
Schwerte                      (O06)
Hagen                         (O08)
Halver                        (O09)
Hamm                          (O10)
Iserlohn                      (O11)
Kamen-Unna                    (O12)
Lippstadt                     (O13)
Lüdenscheid                   (O14)
Lünen                         (O15)
Siegerland                    (O16)
Soest                         (O17)
Werdohl                       (O18)
Wetter                        (O19)
Witten                        (O20)
Castrop-Rauxel/Herne          (O22)
Menden                        (O23)
Arnsberg                      (O24)
Plettenberg                   (O25)
Hattingen                     (O26)
Ennepetal                     (O27)
Lennestadt                    (O28)
Brilon n                      (O29)
Meschede                      (O30)
Volmetal                      (O31)
Schwelm                       (O32)
Wattenscheid                  (O33)
Geseke                        (O34)
Ruhr-Universität              (O35)
Hemer                         (O36)
Erwitte                       (O37)
Herne                         (O38)
Eder-Lahn                     (O39)
Bochum-Ost                    (O40)
Dortmund-Süd                  (O41)
Herscheid                     (O42)
Biggesee                      (O43)
Winterberg                    (O44)
Dortmunder                    (O45)
Werne                         (O46)
Bergkamen                     (O47)
Herbede                       (O48)
Werl                          (O49)
Hagen-Süd                     (O51)
Dortmund-West                 (O52)
Marsberg                      (O53)
Dortmunder Hochschulen        (O54)
Uni Siegen                    (O55)


#Ortsverbände im DARC Distrikt Württemberg (P)

Backnang                  (P01)	
Esslingen                 (P02)
Friedrichshafen           (P03)
Heidenheim                (P04)
Heilbronn                 (P05)
Ludwigsburg               (P06)
Reutlingen                (P07)
Nürtingen                 (P08)
Ravensburg                (P09)
Rottweil                  (P10)
Stuttgart                 (P11)
Tübingen                  (P12)
Tuttlingen                (P13)
Ulm                       (P14)
Mühlacker/Vaihingen-Enz   (P15)
Wangen                    (P16)
Herrenberg                (P18)
Freudenstadt              (P19)
Schwäbisch Hall           (P20)
Biberach                  (P21)
Aalen                     (P22)
Schwäbisch Gmünd          (P23)
Leonberg                  (P24)
Crailsheim                (P25)
Böblingen                 (P26)
Schramberg                (P27)
Bopfingen                 (P28)
Sigmaringen               (P29)
Balingen                  (P30)
Ermstal                   (P31)
Nordschwarzwald           (P32)
Hohenlohe                 (P33)
Albstadt                  (P34)
Kirchheim/Teck            (P35)
Sulz am Neckar            (P36)
Waiblingen                (P37)
Geislingen                (P38)
Ulm-West                  (P39)
Unterland                 (P40)
Göppingen                 (P41)
Sindelfingen              (P42)
Donau-Bussen              (P43)
Meßstetten                (P44)
Primtal                   (P45)
Schussental               (P46)
Wendlingen                (P47)
Filderstadt               (P48)
Laupheim                  (P49)
Möckmühl                  (P50)
Stromberg                 (P51)
Hohenzollern              (P52)
Laichingen                (P53)
Leinfelden-Echterdingen   (P54)
Schwieberd.               (P55)
Taubertal-Mitte           (P56)
Ertingen                  (P57)
Bitz                      (P59)
Achalm                    (P60)
Hohenasperg               (P61)


#Ortsverbände im DARC Distrikt Saar (Q)

Saarbrücken (Q01)
St.Ingbert (Q02)
Neunkirchen (Q03)
Merzig (Q04)
Völklingen (Q05)
Schmelz (Q06)
Homburg (Q07)
Sulzbach-Fischbachtal (Q08)
Saarlouis (Q09)
St.Wendel (Q10)
Suedsaar (Q11)
Beckingen (Q12)
Illingen (Q13)
Mandelbachtal (Q14)
Lebach (Q15)
Überherrn (Q16)
Blieskastel (Q17)
Wiesbach (Q18)
Bergweiler (Q19)
Merchweiler (Q20)
Schwarzwälder Hochwald (Q21)


#Ortsverbände im DARC Distrikt Nordrhein (R)

Düsseldorf                      (R01) 
Grenzland                       (R02)
Heiligenhaus                    (R03)
Hilden                          (R04)
Kempen                          (R05)
Krefeld                         (R06)
Langenberg                      (R07)
Langenfeld                      (R08)
Neandertal                      (R09)
Mönchengladbach                 (R10)
Neuss                           (R11)
Ratingen                        (R12)
Remscheid                       (R13)
Solingen                        (R14)
Velbert                         (R15)
Wuppertal                       (R16)
Willich                         (R17)
Grevenbroich                    (R18)
Wermelskirchen                  (R19)
Meerbusch                       (R20)
Korschenbroich                  (R21)
Düsseldorf Lohhausen            (R22)
Düsseldorf Süd                  (R23)
Haan                            (R24)
Leichlingen                     (R25)
Düsseldorf Wersten              (R26)
Nettetal                        (R27)
Uerdingen                       (R28)
Wülfrath                        (R29)
Reuschenberg                    (R30)
Kaarst                          (R31)
Vollratherhöhe                  (R32)
Schiefbahn                      (R33)
Schwalmtal                      (R34)


#Ortsverbände im DARC Distrikt Sachsen (S)

Saxonia Dresden                 (S01)                            
Riesa                           (S02)
Liebstadt                       (S03)
Loebau                          (S04)
Dresden-Nord                    (S05)
Dresden-Land                    (S06)
Tu Dresden                      (S07)
Goerlitz                        (S08)
Dresden-Niedersedlitz           (S09)
Saechsische Schweiz             (S10)
Vorderes Lockwitztal            (S11)
Sohland                         (S12)
Me Dresden                      (S13)
Glashuette                      (S14)
Neustadt/Sa.                    (S15)
Bautzen                         (S16)
Grossenhain                     (S18)
Klingenberg                     (S19)
Dresden-Reick                   (S20)
Westlausitz                     (S21)
Kamenz                          (S22)
Zittau                          (S24)
Bautzen-Land                    (S25)
Stolpen                         (S26)
Freital                         (S27)
Weisswasser                     (S28)
Hoyerswerda                     (S29)
HTWK-Leipzig                    (S30)
Leipzig-Marienplatz             (S31)
Bad Lausick                     (S32)
Zschopautal                     (S33)
Borsdorf                        (S34)
Kohrener-Land                   (S35)
Eilenburg                       (S36)
Leipzig-Plagwitz                (S37)
Pegau                           (S38)
Oschatz                         (S40)
Schkeuditz                      (S41)
Borna                           (S42)
Chemnitz-West                   (S43)
Mittweida                       (S44)
Aue-Schwarzenberg               (S45)
Werdau                          (S46)
Chemnitz 2                      (S47)
Annaberg                        (S48)
Olbernhau                       (S49)
Burgstaedt                      (S50)
Oelsnitz                        (S51)
Callenberg                      (S52)
Plauen                          (S53)
Chemnitz-Sued                   (S54)
Freiberg                        (S55)
Auerbach                        (S56)
Glauchau-Meerane                (S57)
Hohenstein                      (S58)
Limbach-Oberfrohna              (S59)
Zwickau                         (S60)
Klingenthal                     (S62)
Stollberg                       (S63)
Wolkenstein                     (S64)
Schoenau                        (S65)
TU Chemnitz                     (S66)
Niederwuerschnitz               (S67)
Crossen                         (S68)
Torgau                          (S69)
Brand-Erbisdorf                 (S70)


#Ortsverbände im DARC Distrikt Schwaben (T)

Augsburg                        (T01)
Guenzburg                       (T02)
Kaufbeuren                      (T03)
Kempten                         (T04)
Krumbach                        (T05)
Lechfeld                        (T06)
Memmingen                       (T07)
Neuburg                         (T08)
Noerdlingen                     (T09)
Ottobeuren                      (T10)
Pfronten-Fuessen                (T11)
Sonthofen-Oberallgaeu           (T12)
Lindau-Westallgaeu              (T13)
Marktoberdorf                   (T14)
Illertissen                     (T15)
Illertal                        (T16)
Gersthofen                      (T17)
Donauried                       (T18)
Friedberg                       (T19)
Schmuttertal                    (T20)
Donauwoerth                     (T21)


#Ortsverbände im DARC Distrikt Bayern-Ost (U)

Amberg                          (U01)
Bayerwald                       (U02)
Cham                            (U03)
Deggendorf                      (U04)
Greding                         (U05)
Bad Griesbach im Rottal         (U06)
Landau/Isar                     (U07)
Landshut                        (U08)
Naabtal                         (U09)
Neumarkt                        (U10)
Passau                          (U11)
Rottal-Inn                      (U12)
Regensburg                      (U13)
Straubing                       (U14)
Sulzbach-Rosenberg              (U15)
Freyung                         (U16)
Weiden                          (U17)
Schwandorf                      (U18)
Wegscheid                       (U19)
Oberpfaelzer Wald               (U20)
Parsberg                        (U21)
Altdorf                         (U22)
Stiftland                       (U23)
Neustadt/Donau                  (U24)
Vilsbiburg                      (U25)
Koetzting                       (U26)
Staedte-Dreieck                 (U27)
Waldkirchen                     (U28)
Regenstauf                      (U29)
Pocking                         (U30)


#Ortsverbände im DARC Distrikt Mecklenburg-Vorpommern (V)

Rostock-Sued                    (V01)
Rostock-Mitte                   (V02)
Stralsund                       (V03)
Ribnitz-Damgarten               (V04)
Rostock-Nord                    (V05)
Bad Doberan                     (V06)
Warnemuende/Elmenhorst          (V07)
Ruegen                          (V08)
Grevesmuehlen                   (V10)
Greifswald                      (V11)
Barth-Marlow                    (V12)
Hochschule Wismar               (V13)
Schwerin                        (V14)
Guestrow                        (V15)
Grabow                          (V16)
Goldberg                        (V17)
Plau Am See                     (V18)
Hagenow                         (V19)
Buetzow                         (V20)
DARC intern V21                 (V21)
Neubrandenburg                  (V22)
Stavenhagen                     (V23)
Loitz                           (V24)
Ueckermuende                    (V25)
Neustrelitz                     (V26)
Pasewalk                        (V27)
Ludwigslust                     (V28)
Parchim                         (V29)
Wolgast                         (V30)


#Ortsverbände im DARC Distrikt Sachsen-Anhalt (W)

Burg                            (W01)
Halberstadt                     (W02)
Gardelegen                      (W03)
Tangermuende                    (W04)
Magdeburg-Nord                  (W05)
Stendal                         (W06)
Zerbst/Anhalt                   (W07)
Stassfurt                       (W08)
Wernigerode                     (W09)
Magdeburg-Sued                  (W10)
Tangerhuette                    (W11)
Oschersleben                    (W12)
Salzwedel                       (W13)
Salzland Stassfurt              (W14)
Haldensleben                    (W15)
Leuna                           (W16)
Zeitz                           (W17)
Dessau                          (W18)
Halle                           (W19)
Quedlinburg                     (W20)
Th Merseburg                    (W21)
Zab Dessau                      (W22)
Bernburg                        (W23)
Halle-Neustadt                  (W24)
Bad Duerrenberg                 (W25)
Mansfeld                        (W26)
Bitterfeld                      (W27)
Wolfen                          (W28)
Wittenberg                      (W29)
Graefenhainichen                (W30)
Naumburg                        (W31)
Molmerswende-Harzgerode         (W32)
Ballenstedt                     (W33)
Weissenfels                     (W34)
Mlu Halle                       (W35)
Schoenebeck                     (W36)
Wolmirstedt                     (W37)
Saalkreis-Ost                   (W38)


#Ortsverbände im DARC Distrikt Thüringen (X)

Rossleben                       (X01)
Muehlhausen                     (X02)
Weimar                          (X03)
Erfurt 1                        (X04)
Sondershausen                   (X05)
Soemmerda                       (X06)
Nordhausen                      (X07)
Wipper/Helme                    (X08)
Erfurt Stadt                    (X09)
Arnstadt                        (X10)
Eisenach                        (X11)
Heiligenstadt/Eichsfeld         (X12)
Suedharz                        (X13)
Obereichsfeld/Worbis            (X14)
Apolda                          (X15)
Drei Gleichen                   (X16)
Gotha                           (X17)
Erfurt 2                        (X18)
Mittleres Ilmtal                (X19)
Gera                            (X20)
Poessneck                       (X21)
Jena                            (X22)
Lobenstein-Schleiz              (X23)
Rudolstadt                      (X24)
Hermsdorf                       (X25)
Saalfeld                        (X26)
Zeulenroda                      (X27)
Greiz                           (X28)
Sonneberg                       (X29)
Ilmenau                         (X30)
Suhl/Zella-Mehlis               (X31)
Schmalkalden                    (X32)
Hildburghausen                  (X33)
Tu Ilmenau                      (X34)
Neuhaus                         (X35)
Bad Salzungen                   (X36)
Meiningen                       (X37)
Radioclub Oberweissbach         (X38)
Altenburg                       (X39)
Altenburger Land                (X40)
Schmoelln                       (X41)
Kahla                           (X42)
Rennsteig                       (X43)
Fahner Hoehe                    (X44)
Osterland                       (X45)
Saale-Holzland                  (X46)
Riechheimer Berg                (X47)
Grossbreitenbach                (X48)


#Ortsverbände im DARC Distrikt Brandenburg (Y)

Uckermark                       (Y01)
Oranienburg                     (Y02)
Wittstock-Pritzwalk             (Y03)
Premnitz                        (Y04)
Ludwigsfelde                    (Y05)
Brandenburg                     (Y06)
Koenigs Wusterhausen            (Y07)
Nauen                           (Y08)
Potsdam                         (Y09)
Neuruppin                       (Y10)
Teltow                          (Y11)
Rathenow                        (Y12)
Eisenhuettenstadt               (Y13)
Bernau                          (Y14)
Spreeaue                        (Y15)
Angermuende                     (Y16)
Neuenhagen                      (Y17)
Fuerstenwalde                   (Y18)
Schwedt                         (Y19)
Biesenthal                      (Y20)
Strausberg                      (Y21)
Frankfurt(Oder)                 (Y22)
Lauchhammer                     (Y23)
Cottbus                         (Y24)
Senftenberg                     (Y25)
Guben                           (Y26)
Forst/Lausitz                   (Y27)
Spreewald                       (Y28)
Luedinghausen                   (Y29)
Spremberg                       (Y30)
Neissestadt Forst               (Y33)
Blankenfelde/Zossen             (Y34)
Luckenwalde                     (Y35)
Eberswalde-Finow                (Y36)
Jessen-Herzberg                 (Y37)
Finsterwalde                    (Y38)
Schwarzheide                    (Y39)
Prignitz                        (Y40)
Havelland                       (Y41)
Barnim                          (Y42)
Elbe-Elster                     (Y43)


#Ortsverbände im VFDB (Z)

Braunschweig                    (Z01)
Bremen                          (Z02)
Dortmund                        (Z03)
Duesseldorf                     (Z04)
Frankfurt                       (Z05)
Freiburg                        (Z06)
Hamburg                         (Z07)
Hannover                        (Z08)
Karlsruhe                       (Z09)
Kiel                            (Z10)
Koblenz                         (Z11)
Koeln                           (Z12)
Muenchen                        (Z13)
Muenster                        (Z14)
Nuernberg                       (Z15)
Regensburg                      (Z16)
Stuttgart                       (Z17)
Friedrichshafen                 (Z18)
Saarbruecken                    (Z19)
Berlin                          (Z20)
Darmstadt                       (Z21)
Neustadt/W.                     (Z22)
Trier                           (Z23)
Winsen/Luhe                     (Z24)
Kassel                          (Z25)
Offenburg                       (Z26)
Harburg                         (Z27)
Lohbruegge                      (Z28)
Konstanz                        (Z29)
Augsburg                        (Z30)
Leer                            (Z31)
Aachen                          (Z32)
Giessen                         (Z33)
Recklinghausen                  (Z34)
Hildesheim                      (Z35)
Osnabrueck                      (Z36)
Bonn                            (Z37)
Hagen                           (Z38)
Wuppertal                       (Z39)
Duisburg                        (Z40)
Bielefeld                       (Z41)
Bayreuth                        (Z42)
Bremerhaven                     (Z43)
Passau                          (Z44)
Essen                           (Z45)
Goeppingen                      (Z46)
Goettingen                      (Z47)
Rottweil                        (Z48)
Ravensburg                      (Z49)
Hamburg-West                    (Z50)
Bamberg                         (Z51)
Wuerzburg                       (Z52)
Oldenburg                       (Z53)
Wiesbaden                       (Z54)
Reutlingen                      (Z55)
Luebeck                         (Z56)
Traunstein                      (Z57)
Schwaebisch-Hall                (Z58)
Schaephuysen                    (Z59)
Coesfeld                        (Z60)
Ansbach                         (Z61)
Fulda                           (Z62)
Moers                           (Z63)
Weiden                          (Z64)
Norddeich                       (Z65)
Freudenstadt                    (Z66)
Muenchen-West                   (Z67)
Ulm                             (Z68)
Hamburg-Ost                     (Z70)
Itzehoe                         (Z71)
Elmshorn                        (Z72)
Cuxhaven                        (Z73)
Bad Kreuznach                   (Z74)
Heidelberg Alt                  (Z75)
Landshut                        (Z76)
Mainz                           (Z77)
Holzminden                      (Z78)
Flensburg                       (Z79)
Detmold                         (Z80)
Niederrhein                     (Z81)
Kaiserslautern                  (Z82)
Erfurt                          (Z83)
Celle                           (Z84)
Magdeburg                       (Z85)
Frankfurt/Oder                  (Z86)
Schwerin                        (Z87)
Gera                            (Z88)
Rostock                         (Z89)
Suhl                            (Z90)
Collmberg                       (Z91)
Hochsauerland                   (Z92)
Siegerland                      (Z93)
Havelland                       (Z94)
