Ergebnisliste des 11. AKAFUNK-Peilwettbewerbs
Akademische Funkgruppe der Universität Stuttgart DK0SU DOK P11

Datum: 10.06.2006
Band: 80m Wettbewerb
Sender: 5
Ort: Gerlingen Krummbachtal, Gebiet Eingemachter Wald, Tauschwald
Ausrichter: Martin Kuhn DL3SFB DOK P06
Teilnehmerzahl: 13
optimale Laufstrecke: 4,9 km
Gelände: Steigung von Start und Ziel ins Gebiet, sonst
         weitgehend eben, Sender im Rundkurs versteckt

Platz Name                     Rufzeichen DOK    Baken  Laufzeit
-----------------------------------------------------------------
    1 Maier, Marcus            DL6SFC     P11        5     44:14
    2 Barth, Wolf-Dietrich     DK7TD      P60        5     47:48
    3 Pichler, Jens            DH2SP      P51        5     48:10
    4 Ebert, Anke              DL9OCA     P60        5     61:08    
    5 Klüppel, Werner          DF1IAR     A07        5     68:15
    6 Schoor, Uli              DF6TZ      P06        5     73:01
    7 Gaiser, Simon               -        -         5     82:28
    8 Gaiser, Ulrich           DF7SC      P26        5     83:00
    9 Popp, Nanette               -        -         5    102:48
   10 Bonifert, Florian           -        -         5    102:50 
   10 Fänger, Andreas             -        -         5    102:50
   10 Hollenbach, Sven            -        -         5    102:50
   11 Weber, Richard           DF5SL      P48        1    108:40




