Liebe Peilfreunde,

anhängend das Endergebnis des heutigen 2m-Silvester-Foxorings.

Bei bis zu 10°C und sogar etwas Sonne wurden für die 7 km lange
Strecke teilweise sagenhafte Zeiten hingelegt.

Für fünf Newcomer war dies die erste 2m-Fuchsjagd. Sie sind alle
gut über die Runde gekommen. Ein Foxoring (mit dauerlaufenden
Sendern) eignet sich offenbar sehr gut für den Einstieg ins 2m-Peilen.

Ich wünsche Euch ein erfolgreiches Neues Peiljahr und allzeit gesunde
Knochen

Nick  DF1FO

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Ergebnis 2m-Foxoring am 31.12.2006 in Schönaich/Sulzbachtal
Ankündigung am 22.12.2006 über den Distrikt-P-ARDF-Email-Verteiler

Platz	Name,Vorname		Call		TX	Minuten
-------------------------------------------------------
 1.	Barth, Wolf-Dieter	DK7TD		5	 46
 1.	Gartner, Bernhard		DF7SF		5	 46
 3.	Böhringer, Wolfgang	DL9TE		5	 48
 3.	Kühlewein, Matthias	DL3SDO	5	 48
 5.	Jurtz, Klaus-Dieter	DO1ZI		5	 52
 6.	Roethe, Nick		DF1FO		5	 56
 7.	Berger, Michael		DF7SA		5	 63
 8.	Seifert, Alexandra	DH9AL		5	 69
 8.	Pratzka, Jana			SWL		5	 69
10.	Ebert, Anke			DL9OCA	5	 75
11.	Maier, Marcus		DL6SFC	5	 76
12.	Kuhn, Martin		DL3SFB	5	 79
13.	Schoor, Uli			DF6TZ		5	 97
14.	Kurz, Maren			SWL		5	119
14.	Kurz, Andreas		SWL		5	119
16.	Kurz, Annemarie		SWL		3	 88
<Helfer>
17.   Roethe, Brigitte  SWL 0 99
</Helfer>
<Ignorier>
Ausrichter:	Bahnleger: Roethe, Brigitte   SWL
		Technik:   Roethe, Nick       DF1FO
