             OV Jahresauswertung 2006 des Distrikts Württemberg

OV-Wettbewerbe des Distriktes   Württemberg
für das Jahr                    2006
Distriktspeilreferent
Name, Vorname                   Kühlewein, Matthias
Call                            DL3SDO
DOK                             P12
Telefon                         0172 7283903
Home-BBS                        
E-Mail                          dl3sdo@darc.de
Auswertung mit                  OVJ (Version 0.96-dg0yt-298 vom 08.02.2007)
am                              10.2.2007
Hinweis                         Teilnehmer ohne Teilnahme an offiziellen Wettbewerb in 2006
                                wurden von OVJ entfernt

********************************
* Durchgeführte OV-Wettbewerbe *
********************************
Nr. Ausrichtender OV           DOK  Verantwortlicher          Call    DOK  Datum       Band  Teilnehmer
-------------------------------------------------------------------------------------------------------
 1  Ermstal                    P31  Landmann, Marc            DL5SEZ  P31  30.04.2006   80       21
 2  Stuttgart                  P11  Kuhn, Martin              DL3SFB  P06  10.06.2006   80       13
 3  Stuttgart                  P11  Kuhn, Martin              DL3SFB  P06  22.07.2006   80       14
 4  Tübingen                   P12  Kühlewein, Matthias       DL3SDO  P12  19.08.2006   80       15
 5  Ermstal                    P31  Landmann, Marc            DL5SEZ  P31  10.09.2006   80       19
 6  Tübingen                   P12  Roethe, Nick              DF1FO   F13  31.12.2006   2        16

*********************************
* Teilnehmer der OV-Wettbewerbe *
*********************************
Name, Vorname         Call    DOK  GebJahr  PMVJ?  Wettbewerbe AnzFJ  Platz1  Platz2  Ausrichter  Helfer
--------------------------------------------------------------------------------------------------------
Barth, Wolf-Dietrich  DK7TD   P60            --    1,2,3,4,5,6   6       6       0        0         0
Berger, Michael       DF7SA   P02            JA    1,3,4,6       4       0       0        0         0
Böhringer, Wolfgang   DL9TE                  JA    6             1       0       0        0         0
Ebert, Anke           DL9OCA  P60            --    1,2,3,4,5,6   6       0       1        0         0
Eipper, Carmen        DH3SC   P18            JA    3,4           2       0       0        0         0
Eipper, Ernst         DH1EE   P18            JA    3,4           2       0       0        0         0
Eipper, Jens          ---     P18            JA    3,4           2       0       0        0         0
Gartner, Bernhard     DF7SF   P11            JA    4,6           2       0       0        0         0
Gödan, Ulrich         DB2TX   P12            --    5             1       0       0        0         0
Jurtz, Klaus-Dieter   DO1ZI   ---            --    4,5,6         3       0       2        0         0
Jurtz, Michael        ---     ---            --    5             1       0       0        0         0
Klüppel, Werner       DF1IAR  A07            JA    1,2,3,5       4       0       0        0         0
Kuhn, Martin          DL3SFB  P06  1973      JA    1,2,3,5,6     5       0       0        2         0
Kühlewein, Matthias   DL3SDO  P12  1970      JA    1,4,5,6       4       0       0        1         1
Maier, Marcus         DL6SFC  P11            JA    2,3,6         3       0       0        0         0
Pichler, Jens         DH2SP   P51            JA    1,2,3,5       4       0       0        0         0
Roethe, Brigitte      ---     ---            JA    1,4,5,6       4       0       0        0         1
Roethe, Nickolas      DF1FO   F13  1953      JA    1,3,4,5,6     5       0       0        1         0
Schoor, Uli           DF6TZ   P06            JA    1,2,4,5,6     5       0       0        0         0
Stadler, Ewald        DJ2UE   P18            JA    4             1       0       0        0         0
Stadler, Helga        DK7SC   P18            JA    4             1       0       0        0         0
Timm, Ulrich          DK2MF   ---            JA    4             1       0       0        0         0
