Ergebnisse - 80m - Peilwettbewerb P12
Samstag, 17.03.2007

Organisation:       OV Tübingen
Dok:                P12
Datum:              17.03.2007
Treffpunkt:         Parkplatz Bogentor, Tübingen-Hagelloch
Verantwortlich:     Matthias Kühlewein, DL3SDO
Startzeit:          12:08
Zielzeit:           15:00
Teilnehmerzahl:     27
Anzahl Sender:      11 (9 Foxoring-Sender, 2 normale Sender im 2 Minuten Zyklus)
Laufstrecke:        5,8 km
Band:               80m
Wertung:            Gesamtwertung

Platz  Name                      Laufzeit  TX
----------------------------------------------
 1     Didi Barth                  40:43   11
 2     Ernst Eipper                50:13   11
 3     Jens  Eipper                51:09   11
 4     Carmen Eipper               51:10   11
 5     Klaus-Dieter Jurtz          56:43   11
 6     Anke Ebert                  61:05   11
 7     Ulrich Gödan                76:25   11
 8     Tobias Meier                81:27   11
 9     Michael Czerwinski          84:48   11
10     Tilda Wessels               85:08   11
11     Anja Wessels                85:09   11
12     Uli Schoor                  91:19   11
13     Brunhilde Dettling          91:24   11
14     Axel Tüner                  95:51   11
15     Karola Tüner                96:18   11
16     Sinclair Schneider          99:38   11
17     Eric Kittel                 99:40   11
18     Nikolai Striebel           101:46   11
19     Julian Striebel             64:26    9
20     Odilia Striebel             78:55    9
20     Lisbeth Hasler              78:55    9
21     Katrin Striebel             80:35    9
21     Michael Hirning             80:35    9
Überschreitung der maximalen Wettbewerbszeit:
22     Nina Riethmüller           162:10   11
22     Alexander Kern             162:10   11
22     Susanne Walz               163:10   11
22     Harald Dettling            163:10   11