Hallo Peilfreunde,

anbei kommt die Ergebnisliste der AKAFUNK Fuchsjagd vom 1.7.07

Bei gutem Wetter (leicht bedeckt) herschten ideale Bedingungen im Wald. 
Die ideale Laufstrecke auf guten Wegen war 5,9 km. 
Einige Läufer fanden da noch Abkürzungen. Das Gelände fiel vom Startplatz 
aus leicht ab. Insgesamt betrug die Steigung 130 m.

vy 73,

Martin DL3SFB


Platz Name                     Rufzeichen DOK    Baken  Laufzeit
-----------------------------------------------------------------
    1 Kühlewein, Matthias      DL3SDO     P12        5     35:51
    2 Gartner, Bernhard        DF7SF      P11        5     41:10
    3 Eipper, Ernst            DH1EE      P18        5     42:41
    4 Barth, Wolf-Dietrich     DK7TD      P60        5     45:32
    5 Pichler, Jens            DH2SP      P51        5     50:22
    6 Eipper, Jens              -         P18        5     51:25
    7 Eipper, Carmen           DH3SC      P18        5     51:26
    8 Ebert, Anke              DL9OCA     P60        5     61:50
    9 Schoor, Uli              DF6TZ      P06        5     69:19
   10 Klüppel, Werner          DF1IAR     A07        5     72:41
   11 Walz, Susanne            DG4SFF     P12        5     76:48
   12 Dettling, Harald         DC1GB      P12        5     76:49
   13 Walz, Petra              DO1PHG     P12        5     76:51
   14 Berger, Michael          DF7SA      P02        5     92:24
   15 Tüner, Axel              DF9VI      P60        5    101:42
   16 Schäuble, Jochen         DG1PSI     P02        5    106:26
   17 Armstroff, Lars-Erich     -         -          5    109:05
   18 Ott, Michael             DB3OM      P11        5    109:07
   19 Wessels, Tilda            -         -          3     98:28
   20 Czerwinski, Michael       -         -          3     98:34
   21 Schweikert, Thomas       DH2TS      P06        3    107:01
   22 Csipak, Peter            DL2SFI     P05        2    100:25
   23 Csipak, Xenia             -         -          2    100:26
