Liebe Fuchsjagdfreunde,

hier die Ergebnisse des heutigen 2m-Übungs-Foxorings:

Start 12.00 bis 13.00, IBM-Labor, Böblingen, Schönaicher First
Karte: 1:18.000, Füchse liegen innerhalb 500m-Kreisen auf Karte
Laufstrecke: > 8 km, Anstiege gesamt 150 Hm
Wetter: 10°C, Sonne
Bahnleger und Wettermacher: Brigitte Roethe

Platz  Name                        Laufzeit    Füchse
-----------------------------------------------------
1      Bernhard Gartner            61:40         5
2      Wolfgang Böhringer          62:21         5
3      Matthias Kühlewein          66:30         5
4      Wolf-Dietrich Barth         67:47         5
5      Klaus-Dieter Jurtz          68:45         5
<Ignorier>
6      Nickolas Roethe             74:50         5
</Ignorier>
7      Ewald Stadler               103:40        5
8      Anke Ebert                  106:22        5
9      Helga Stadler               94:22         3
<Helfer>
10     Brigitte Roethe             00:00         0
</Helfer>

73 bis zum nächsten Frühlingswochenende

Nick DF1FO