Liebe Fuchsjagdfreunde,

hier die Ergebnisse des heutigen 2m-Foxorings:

Start 12.00 bis 13.00, Gasthof Sulzbachtal, Schönaich
Karte: 1:16.000, 7 Füchse liegen innerhalb 500m-Kreisen auf Karte
Laufstrecke: > 7 km, Anstiege gesamt 150 Hm
Wetter: Super, >10°C, Sonne
Bahnleger: Nick Roethe

Platz  Name                 Laufzeit    Füchse
------------------------------------------------
1      Andreas Kurz         63:26         7
2      Matthias Kühlewein   63:30         7
3      Wolf-Dietrich Barth  68:38         7
4      Ernst Eipper         68:53         7
4      David Letsch         68:53         7
6      Jens Eipper          76:05         7
7      Carmen Eipper        78:53         7
7      Bernd Eipper         78:53         7
9      Anke Ebert           91:05         7
10     Ewald Stadler        97:46         7
11     Maren Kurz           131:36        7
11     Brigitte Roethe      131:36        7
13     Helga Stadler        121:15        4

73, Nick DF1FO
