Peilwettbewerb des Ortsverbandes: Ermstal, P31
am: 09.09.2007  um: 10.00 Uhr MESZ
Band: 80 m      Max. Laufzeit: 2 Stunden
Ankündigung: ARDF-P eMail-Verteiler
Treffpunkt: Schützenhaus / Stausee in Metzingen
Ausrichter OV: P31 - Ermstal
Verantwortlich: Marc Landmann Rufzeichen: DL5SEZ

Platz   Name                    Call    Zeit    Sender  DOK
-----------------------------------------------------------
1       Wolf-Dietrich Barth     DK7TD   0.52.29   5     P60
2       Matthias Kühlewein      DL3SDO  0.57.52   5     P12
3       Nick Roethe             DF1FO   1.01.19   5     F13
4       Anke Ebert              DL9OCA  1.13.28   5     P60
5       Stefan Strebel          ---     1.13.47   5     ---
6       Jens Pichler            DH2SP   1.13.49   5     P51
7       Uli Timm                DK2MF   1.16.04   5     ---
8       Michael Berger          DF7SA   1.16.18   5     P02
9       Werner Klüppel          DF1IAR  1.16.27   5     A07
10      Erich Schrade           DF1SI   1.27.14   5     P31
11      Martin Kuhn             DL3SFB  1.28.11   5     P06
12      Brigitte Roethe         ---     1.28.37   5     ---
13      Claus Prantner          DK6TE   1.44.06   5     Z55

Nach dem Wettbewerb waren wir noch einige Zeit in gemütlicher Runde
bei gemeinsamem Mittagessen zusammen.

Ich hoffe wir sehen uns beim P31-Frühjahrspeilwettbewerb wieder.

vy 73 de Marc, dl5sez