Peilwettbewerb des Ortsverbandes: Ermstal, P31
am: 22.04.2007  um: 10.00 Uhr MESZ
Band: 80 m      Max. Laufzeit: 2 Stunden
Ankündigung: ARDF-P eMail-Verteiler
Treffpunkt: Forsthaus in Metzingen
Ausrichter OV: P31 - Ermstal
Verantwortlich: Marc Landmann           Rufzeichen: DL5SEZ

Insgesamt haben 18 Läufer am Wettbewerb teilgenommen:

Platz   Name                    Call    Zeit    Sender  DOK
-----------------------------------------------------------
 1      Matthias Kühlewein      DL3SDO  0.46.31 5       P12
 2      Michael Berger          DF7SA   0.50.26 5       P02
 3      Erich Schrade           DF1SI   0.52.05 5       P31
 4      Wolf-Dietrich Barth     DK7TD   1.00.18 5       P60
 5      Bernhard Gartner        DF7SF   1.01.24 5       P11
 6      Jens Eipper             ---     1.01.39 5       P18
 7      Ernst Eipper            DH1EE   1.02.18 5       P18
 8      Werner Klüppel          DF1IAR  1.06.45 5       A07
 9      Martin Kuhn             DL3SFB  1.13.38 5       P06
10      Klaus-Dieter Jurtz      DO1ZI   1.16.48 5       P18
11      Ulrich Schoor           DF6TZ   1.24.15 5       P06
12      Elisabeth Blank         ---     1.24.16 5       ---
13      Anke Ebert              DL9OCA  1.24.20 5       P60
14      Susanne Walz            DG4SFF  1.36.50 5       P12
15      Harald Dettling         DC1GB   1.36.52 5       P12
16      Axel Tüner              DL9VI   1.56.17 5       P60
17      Winfried Walz           DO4WI   AL      3       P12
17      Petra Walz              DO1PHG  AL      3       P12

Nach dem Wettbewerb waren wir noch einige Zeit in gemütlicher Runde
bei gegrilltem Steak und Roter Wurst zusammen.

Ich hoffe wir sehen uns beim P31-Herbstpeilwettbewerb  wieder.

vy 73 de Marc, dl5sez

