OV-Foxoring des Ortsverbandes P52 OV Hohenzollern
am: 21.07.2007  um: 15.30 Uhr MESZ
Band: 80 m      Max. Laufzeit: 2 Stunden
Ankündigung: ARDF-P eMail-Verteiler, WRS
Treffpunkt: Grillplatz Hechingen-Bechtoldsweiler
Ausrichter OV: P52- OV Hohenzollern
Verantwortlich: Nina Riethmüller  Rufzeichen: DL2GRC
                Matthias Kühlewein             DL3SDO

Insgesamt haben 27 Läufer am Wettbewerb teilgenommen:

Platz   Name                    Call    Zeit    Sender  DOK
-----------------------------------------------------------
 1      Wolf-Dietrich Barth     DK7TD   0.23.33 9       P60
 2      Ernst Eipper            DH1EE   0.29.14 9       P18
 3      Axel Tüner              DF9VI   0.31:29 9       P60
 4      Anke Ebert              DL9OCA  0.34:08 9       P60 
 5      Constantin Maurer       ---     0.43:26 9       ---
 6      Lukas Ludwig            ---     0.43:36 9       ---
 7      Jürgen Lauhoff          ---     0.46:48 9       --- 
 8      Veronika Dieter         ---     0.48:13 9       ---
 9      Christian Dieter        DL1GDC  0.48:20 9       P52
10      Dirk Rapp               DL2GRD  0.48:37 9       A14
10      Elke Maier              ---     0.48:37 9       ---
11      Uwe Schäfer             ---     0.53:36 9       ---
12      Celina Schäfer          ---     0.53:43 9       ---
13      Thomas Maisl            DL3SBB  0.54:02 9       P17
14      Thomas Sailer           HB9JNX  0.54:04 9       OV_Winterthur
15      Anette Sawatzki         DL7GAS  0.54:35 9       P03
16      Erwin Sawatzki          DB4PS   0.54:37 9       P03
17      Carmen Eipper           DH3SC   0.55:50 9       P18
17      Jens Eipper             ---     0.55:50 9       ---
18      Alexander Kern          DL2SFK  1.01:28 9       P52
19      Harald Dettling         DC1GB   1.01:37 9       P12
20      Rene Deponte            ---     1.01:38 9       ---
21      Susanne Walz            DG4SFF  1.01:39 9       P12
22      Heike Deponte           ---     1.01:41 9       ---
23      Eric Kittel             DO2EKI  1.04:04 9       P12
24      Andreas Haschek         DH2SBJ  1.29:58 2       P60
24      Andrea Haschek          ---     1.29:58 2       ---
<Helfer>
25      Nina Riethmüller        DL2GRC  0.00:00 0       P52
</Helfer>

Nach dem OV-Foxo haben die meisten Teilnehmer in gemütlicher Runde, 
jedoch bei etwas nass-kaltem Wetter gegrillt. 

Wir freuen uns schon alle auf das Sommerfest 2008 !

vy 73 de Nina DL2GRC

