Ergebnisse - 80m - Peilwettbewerb
beim YL-Treffen am Samstag, 19.05.2007

Organisation:       YL Referat Württemberg
Datum:              19.05.2007
Treffpunkt:         Breitenberg
Verantwortlich:     Uli Schoor, DF6TZ
Helfer:             Michael Berger, DF7SA
Helfer:             Matthias Kühlewein, DL3SDO
Teilnehmerzahl:     10
Anzahl Sender:      5 zeitgesteuerte Sender
Band:               80m


Fusswertung:
Platz  Name                         Call    Dok   Laufzeit  TX
--------------------------------------------------------------
 1     Odette Lessig                DO1GLO  P21    75:15     5
 2     Rosemarie Wolf               DL7AR   P61    75:46     5
 3     Lisa Witt                    DJ9GG   P03    75:59     5
 4     Konstanze Fürst-Neugebauer   DL7GIK  P49    81:40     5
 5     Yvonne Truschel              DL2GGG  Z18    84:34     5
 6     Carina Truschel               SWL     -     84:39     5
 7     Felix Truschel                SWL     -     84:40     5
 8     Brunhilde Dettling           DD9GC   P12    85:48     5
<Ignoriere>
Rolliwertung (inkl. Helfer):
Platz  Name                         Call    Dok   Laufzeit  TX
--------------------------------------------------------------
</Ignoriere>
 1     Ulrike Klein                 DL6GBX  P03              5
 1     Anette Sawatski              DL7GAS  Z18              5
 