Ergebnisse - 80m - Foxoring
beim YL-Treffen am Samstag, 19.05.2007

Organisation:       YL Referat Württemberg
Datum:              19.05.2007
Treffpunkt:         Breitenberg
Verantwortlich:     Matthias Kühlewein, DL3SDO
Helfer:             Uli Schoor, DF6TZ
Helfer:             Michael Berger, DF7SA
Teilnehmerzahl:     8
Anzahl Sender:      9 Tinyfox Foxoring Sender
Band:               80m


Platz  Name                         Call    Dok   Laufzeit  TX
--------------------------------------------------------------
 1     Konstanze Fürst-Neugebauer   DL7GIK  P49    67:40     9
 2     Yvonne Truschel              DL2GGG  Z18    72:26     9
 2     Carina Truschel               SWL     -     72:26     9
 2     Felix Truschel                SWL     -     72:26     9
 3     Lisa Witt                    DJ9GG   P03    82:35     9
 4     Odette Lessig                DO1GLO  P21    82:40     9
 5     Brunhilde Dettling           DD9GC   P12    86:51     9
 6     Rosemarie Wolf               DL7AR   P61    86:52     9
