Name, Vorname         Call    DOK  GebJahr  PMVJ?  Wettbewerbe AnzFJ  Platz1  Platz2  Ausrichter  Helfer  Punkte  akt.Jahr
--------------------------------------------------------------------------------------------------------------------------
Andrea, Haschek       ---     ---            --    1             1                                          1       Nein
Andreas, Haschek      DH2SBJ  P60            --    1             1                                          1       Nein
Barth, Wolf-Dietrich  DK7TD   P60            --    1             1       1                                  3 
Deponte, Heike        ---     ---            --    1             1                                          1       Nein
Deponte, Rene         ---     ---            --    1             1                                          1       Nein
Dettling, Harald      DC1GB   P12            --    1             1                                          1 
Dieter, Christian     DL1GDC  P52            --    1             1                                          1       Nein
Dieter, Veronika      ---     ---            --    1             1                                          1       Nein
Ebert, Anke           DL9OCA  P60            --    1             1                                          1 
Eipper, Carmen        DH3SC   P18            JA    1             1                                          1 
Eipper, Ernst         DH1EE   P18            JA    1             1                                          1 
Eipper, Jens          ---     ---            JA    1             1                                          1 
Kern, Alexander       DL2SFK  P52            --    1             1                                          1       Nein
Kittel, Eric          DO2EKI  P12            --    1             1                                          1 
Lauhoff, Jürgen       ---     ---            --    1             1                                          1       Nein
Ludwig, Lukas         ---     ---            --    1             1                                          1       Nein
Maier, Elke           ---     ---            --    1             1                                          1       Nein
Maisl, Thomas         DL3SBB  P17            --    1             1                                          1       Nein
Maurer, Constantin    ---     ---            --    1             1                                          1       Nein
Rapp, Dirk            DL2GRD  A14            --    1             1                                          1       Nein
Riethmueller, Nina    DL2GRC  P52            --    1             1                        1                 2       Nein
Sailer, Thomas        HB9JNX  ---            --    1             1                                          1       Nein
Sawatzki, Anette      DL7GAS  P03            --    1             1                                          1 
Sawatzki, Erwin       DB4PS   P03            --    1             1                                          1 
Schäfer, Celina       ---     ---            --    1             1                                          1       Nein
Schäfer, Uwe          ---     ---            --    1             1                                          1       Nein
Tüner, Axel           DF9VI   P60            --    1             1               1                          2 
Walz, Susanne         DG4SFF  P12            --    1             1                                          1 
