Name, Vorname                Call    DOK  GebJahr  PMVJ?  Wettbewerbe                      AnzFJ  Platz1  Platz2  Ausrichter  Helfer  Punkte  akt.Jahr
------------------------------------------------------------------------------------------------------------------------------------------------------
Armstroff, Lars-Erich        ---     ---            --    9                                  1                                          1       Nein
Barth, Wolf-Dietrich         DK7TD   P60            --    1,2,3,5,9,10,11,12,13,14           10      8       2                          28
Berger, Michael              DF7SA   P02            JA    5,6,7,8,9,13,14                    7                                  2       7 
Blank, Elisabeth             ---     ---            --    5                                  1                                          1       Nein
Bäuerle, Eberhard            DK3SP   P15            --    11                                 1                                          1       Nein
Böhringer, Wolfgang          DL9TE   A48            JA    1,6,14                             3                                          3 
Csipak, Peter                DL2SFI  P05            --    9                                  1                                          1       Nein
Csipak, Xenia                ---     ---            --    9                                  1                                          1       Nein
Czerwinski, Michael                  ---            --    3,9                                2                                          2 
Denk, Hans                   ---     P30            --    6                                  1               1                          2       Nein
Denk, Thomas                 DO1STD  P30            --    6                                  1       1                                  3       Nein
Deponte, Heike               ---     ---            --    10                                 1                                          1       Nein
Deponte, Rene                ---     ---            --    10                                 1                                          1       Nein
Dettling, Brunhilde          DD9GC   P12            --    3,7,8,12                           4                                          4 
Dettling, Harald             DC1GB   P12            --    3,5,9,10                           4                                          4 
Dieter, Christian            DL1GDC  P52            --    10                                 1                                          1       Nein
Dieter, Veronika             ---     ---            --    10                                 1                                          1       Nein
Ebert, Anke                  DL9OCA  P60            --    1,2,3,5,9,10,11,12,13,14           10              3                          13
Eipper, Bernd                                       --    2                                  1                                          1       Nein
Eipper, Carmen               DH3SC   P18            JA    2,3,4,9,10,11,12,14                8                                          8 
Eipper, Ernst                DH1EE   P18            JA    2,3,4,5,6,9,10,11,12,14            10                                         10
Eipper, Jens                         P18            JA    2,3,4,5,9,10,11,12,14              9                                          9 
Fürst-Neugebauer, Konstanze  DL7GIK  P49            --    7,8                                2       1                                  4       Nein
Gaida, Ernst                 DL2GGE  A48            JA    6                                  1                                          1 
Gartner, Bernhard            DF7SF   P11            JA    1,4,5,6,9,11,12,14                 8                                          8 
Ging, Jürgen                 DL1YP   A48            JA    6                                  1                        1                 2 
Grözinger, Alissa            ---     ---            --    11                                 1                                          1       Nein
Grözinger, Gerhard           DL4SBL  P51            --    11                                 1                                          1       Nein
Gödan, Ulrich                                       --    3                                  1                                          1 
Haschek, Andrea              ---     ---            --    10                                 1                                          1       Nein
Haschek, Andreas             DH2SBJ  P60            --    10                                 1                                          1       Nein
Hasler, Lisbeth                                     --    3                                  1                                          1       Nein
Hauser, Patrick              ---     ---            --    11                                 1                                          1       Nein
Henke, Dietmar               DJ3NJ   B19            JA    11                                 1                                          1 
Hirning, Michael                                    --    3                                  1                                          1       Nein
Jurtz, Klaus-Dieter          DO1ZI   P18            --    1,3,5,14                           4               3                          7 
Kern, Alexander              DL2SFK  P52            --    3,10                               2                                          2       Nein
Kienle, Matthias             DL1CG   P51            --    11                                 1                                          1       Nein
Kittel, Eric                 DO2EKI  P12            --    3,10                               2                                          2 
Klein, Ulrike                DL6GBX  P03            --    7                                  1                                          1       Nein
Klüppel, Werner              DF1IAR  A07            JA    5,9,13                             3                                          3 
Kuhn, Martin                 DL3SFB  P06  1973      JA    5,9,13,14                          4                        1                 5 
Kurz, Andreas                                       --    2,4                                2       2                                  6       Nein
Kurz, Maren                                         --    2                                  1                                          1       Nein
Kühlewein, Matthias          DL3SDO  P12  1970      JA    1,2,3,4,5,6,7,8,9,10,11,12,13,14   14                       4         1       18
Landmann, Marc               DL5SEZ  P31  1975      --    5,13                               2                        2                 4       Nein
Lauhoff, Jürgen              ---     ---            --    10                                 1                                          1       Nein
Lebherz, Dominic             DL1CD   P51            --    11                                 1                                          1       Nein
Lessig, Odette               DO1GLO  P21            --    7,8                                2       1                                  4 
Letsch, David                                       --    2                                  1                                          1       Nein
Ludwig, Lukas                ---     ---            --    10                                 1                                          1       Nein
Maier, Elke                  ---     ---            --    10                                 1                                          1       Nein
Maisl, Thomas                DL3SBB  P17            --    10                                 1                                          1       Nein
Makkens, Lothar              DL1SBF  P51            --    11                                 1                                          1       Nein
Maurer, Constantin           ---     ---            --    10                                 1                                          1       Nein
Meier, Tobias                                       --    3                                  1                                          1       Nein
Neumann, Michael             DO9MN   P11            --    11                                 1                                          1       Nein
Oltermann, Daniel            ---     ---            --    11                                 1                                          1       Nein
Ott, Michael                 DB3OM   P11            --    9                                  1                                          1       Nein
Pfeiffer, Christoph          DL5DAN  A12            --    11                                 1                                          1       Nein
Pichler, Jens                DH2SP   P51  1982      JA    4,9,11,12,13,14                    6                        1                 7 
Prantner, Claus              DK6TE   Z55            --    13                                 1                                          1 
Rapp, Dirk                   DL2GRD  A14            --    10                                 1                                          1       Nein
Riethmüller, Nina            DL2GRC  P52            --    3,10                               2                                  1       2       Nein
Roethe, Brigitte                     ---            JA    1,2,4,13,14                        5                                  1       5 
Roethe, Nicholas             DF1FO   F13  1953      JA    1,2,4,13,14                        5                        4                 9 
Sailer, Thomas               HB9JNX  ---            --    10                                 1                                          1       Nein
Sawatzki, Anette             DL7GAS  Z18            --    7,10                               2                                          2 
Sawatzki, Erwin              DB4PS   P03            --    10                                 1                                          1 
Schneider, Sinclair                                 --    3                                  1                                          1 
Schoor, Uli                  DF6TZ   P06  1947      JA    3,4,5,7,8,9,11                     7                        1         1       8 
Schrade, Erich               DF1SI   P31            --    5,13                               2       1                                  4       Nein
Schweikert, Thomas           DH2TS   P06            --    9                                  1                                          1       Nein
Schäfer, Celina              ---     ---            --    10                                 1                                          1       Nein
Schäfer, Uwe                 ---     ---            --    10                                 1                                          1       Nein
Schäuble, Jochen             DG1PSI  P02            --    9                                  1                                          1 
Stadler, Ewald               DJ2UE   P18            JA    1,2,12                             3                                          3 
Stadler, Helga               DK7SC   P18            JA    1,2,12                             3                                          3       Nein
Steden, Andre                                       JA    14                                 1                                          1 
Steden, Jan                                         --    14                                 1                                          1 
Steden, Michaela                                    --    14                                 1                                          1 
Strebel, Stefan              ---     ---            --    13                                 1                                          1       Nein
Striebel, Julian                                    --    3                                  1                                          1       Nein
Striebel, Katrin                                    --    3                                  1                                          1       Nein
Striebel, Nikolai                                   --    3                                  1                                          1       Nein
Striebel, Odilia                                    --    3                                  1                                          1       Nein
Timm, Ulrich                 DK2MF   ---            JA    11,13                              2                                          2 
Truschel, Carina             ---     ---            --    7,8                                2               1                          3 
Truschel, Felix              ---     ---            --    7,8                                2               1                          3 
Truschel, Yvonne             DL2GGG  Z18            --    7,8                                2               1                          3 
Tüner, Axel                  DF9VI   P60            --    3,5,9,10,12                        5               2                          7 
Tüner, Karola                                       --    3                                  1                                          1 
Walter, Christian            ---     ---            --    11                                 1                                          1       Nein
Walz, Petra                  DO1PHG  P12            --    5,9                                2                                          2       Nein
Walz, Susanne                DG4SFF  P12            --    3,5,9,10                           4                                          4 
Walz, Winfried               DO4WI   P12            --    5                                  1                                          1       Nein
Weißfuß, Wolfgang            DL1GWW  P29            JA    6,12                               2                                          2 
Wessels, Anja                                       --    3                                  1                                          1       Nein
Wessels, Tilda                       ---            --    3,9                                2                                          2       Nein
Witt, Lisa                   DJ9GG   P03            --    7,8                                2                                          2       Nein
Wolf, Rosemarie              DL7AR   P61            --    7,8                                2               1                          3       Nein
Zimmermann, Uwe              ---     ---            --    12                                 1                                          1       Nein
