[6]
Band=80
AusrichtDOK=
Datum=19.05.2007
Verantw_DOK=P06
Verantw_GebJahr=1947
Verantw_Vorname=Uli
Auswertungsmuster=Platz Vorname Nachname Call Dok Zeit Sender?
Verantw_CALL=DF6TZ
Verantw_Name=Schoor
TlnManuell=10
AusrichtOV=YL Referat Württemberg
OVFJDatei=YL_FJ_190507.txt

[3]
Band=80
AusrichtDOK=P31
Datum=22.04.2007
Verantw_DOK=P31
Verantw_GebJahr=
Verantw_Vorname=Marc
Auswertungsmuster=Platz Vorname Nachname Call Zeit Sender Dok
Verantw_CALL=DL5SEZ
Verantw_Name=Landmann
TlnManuell=18
AusrichtOV=Metzingen
OVFJDatei=P31_220407.txt

[7]
Band=80
AusrichtDOK=
Datum=19.05.2007
Verantw_DOK=P12
Verantw_GebJahr=1970
Verantw_Vorname=Matthias
Auswertungsmuster=Platz Vorname Nachname Call Dok Zeit Sender
Verantw_Name=Kühlewein
Verantw_CALL=DL3SDO
TlnManuell=8
AusrichtOV=YL Referat Württemberg
OVFJDatei=YL_Foxoring_190507.txt

[General]
Jahr=2007
ovfj_link= <<EOT
1
2
3
5
6
7
8
9
4
EOT
Vorname=Matthias
Exclude_Checkmark=0
Distriktskenner=P
E-Mail=dl3sdo@darc.de
PMaktJahr=PM2007.txt
Spitznamen=Spitznamen.txt
Call=DL3SDO
Telefon=0172 7283903
Home-BBS=
PMVorjahr=PM2006.txt
Distrikt=Württemberg
DOK=P12
Name=Kühlewein
Version=0.98

[9]
AusrichtDOK=P52
Band=80
Datum=21.07.2007
Verantw_DOK=P52
Verantw_GebJahr=
Verantw_Vorname=Nina
Auswertungsmuster=Platz Vorname Nachname Call Zeit Sender Dok
Verantw_Name=Riethmueller
Verantw_CALL=DL2GRC
AusrichtOV=Hohenzollern
TlnManuell=
OVFJDatei=P52_21072007.txt

[2]
Band=2
AusrichtDOK=P12
Datum=07.04.2007
Verantw_DOK=F13
Verantw_GebJahr=
Verantw_Vorname=Nick
Auswertungsmuster=Platz. Nachname, Vorname Call Sender Zeit
Verantw_CALL=DF1FO
Verantw_Name=Roethe
TlnManuell=9
AusrichtOV=Tübingen
OVFJDatei=Nick_2m_070407.txt

[8]
AusrichtDOK=P11
Band=80
Datum=01.07.2007
Verantw_DOK=P06
Verantw_GebJahr=1973
Verantw_Vorname=Martin
Auswertungsmuster=Platz Nachname, Vorname Call Dok Sender Zeit
Verantw_CALL=DL3SFB
Verantw_Name=Kuhn
AusrichtOV=Stuttgart
TlnManuell=23
OVFJDatei=Akafunk_010707.txt

[1]
Band=80
AusrichtDOK=P12
Datum=17.03.2007
Verantw_DOK=P12
Verantw_GebJahr=1970
Verantw_Vorname=Matthias
Auswertungsmuster=Platz Vorname Nachname Zeit Sender
Verantw_CALL=DL3SDO
Verantw_Name=Kühlewein
TlnManuell=27
AusrichtOV=Tübingen
OVFJDatei=Hagelloch_170307.txt

[4]
Band=80
AusrichtDOK=P12
Datum=18.08.2007
Verantw_DOK=P12
Verantw_GebJahr=1970
Verantw_Vorname=Matthias
Auswertungsmuster=Platz Nachname, Vorname Call Dok Sender Egal
Verantw_CALL=DL3SDO
Verantw_Name=Kühlewein
TlnManuell=13
AusrichtOV=Tübingen
OVFJDatei=Foxoring_P12_180807.txt

[5]
AusrichtDOK=P29
Band=2
Datum=29.04.2007
Verantw_DOK=A48
Verantw_GebJahr=
Verantw_Vorname=Jürgen
Auswertungsmuster=Platz.Egal Nachname, Vorname Dok Call Egal Egal
Verantw_CALL=DL1YP
Verantw_Name=Ging
AusrichtOV=Sigmaringen
TlnManuell=9
OVFJDatei=P29_290407.txt
