Heute, am Sonntag, den 10. September 2006 fand bei schönstem Wetter
der traditionelle P31-Herbstpeilwettbewerb statt.
Der OV P31 bedankt sich hiermit bei allen Teilnehmern und allen
Helfern, die für das Gelingen der Veranstaltung beigetragen haben.

Insgesamt kamen 19 Läufer in die Wertung:

Platz   Name                    Call    Zeit    Sender  DOK
-----------------------------------------------------------
 1      Nick Roethe             DF1FO   0.49.58 5       F13
 2      Jens Pichler            DH2SP   0.52.56 5       P51
 3      Wolf-Dietrich Barth     DK7TD   0.53.41 5       P60
 4      Martin Kuhn             DL3SFB  1.03.58 5       P06
 5      Werner Klüppel          DF1IAR  1.08.15 5       A07
 6      Brigitte Roethe         SWL     1.14.28 5       ---
 7      Manuel Jurtz            SWL     1.16.21 5       ---
 8      Vanessa Jurtz           SWL     1.16.25 5       ---
 9      Erich Schrade           DF1SI   1.16.38 5       P31
10      Klaus-Dieter Jurtz      SWL     1.17.10 5       ---
11      Marcel Jurtz            SWL     1.21.23 5       ---
12      Michael Jurtz           SWL     1.21.35 5       ---
13      Julian Jurtz            SWL     1.22.08 5       ---
14      Uli Schoor              DF6TZ   1.22.58 5       P06
15      Ulrich Gödan            DB2TX   2.06.37 5       P12
16      Anke Ebert              DL9OCA  2.37.12 5       P60
17      Sarah Cagan             SWL     2.36.53 3       P31
18      Irmgard Cagan           DH6CI   2.36.57 3       P31
19      Marie Cagan             SWL     2.37.01 3       P31
<Helfer>
20      Matthias Kühlewein      DL3SDO  0.00.00 0       P12
<Ignorier>
Ich hoffe wir sehen uns beim P31-Frühjahrspeilwettbewerb wieder.

vy 73 de Marc, dl5sez 